// **************************************************************************
//   
//                    Ядро с глаголом to be
//   
//                    сказуемое_is
//                    ядро_вопрос_is
// **************************************************************************

#ifndef VERB_IS
#define VERB_IS

// ------------------------- сказуемое be ----------------------------------
@Перевод
{  // Simple Present
   @Структура  сказуемое_is_настоящее = !связка( %FormS ) /* _Наречие */ ;
   @Структура  сказуемое_is_настоящее( лицо &Лицо, число &Число ) =
               /* _Наречие */ !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 ) ;
}
@Перевод
{  // Simple Present
   @Структура  сказуемое_is_настоящее3 = !связка( %Inf ) /* _Наречие */ ;
   @Структура  сказуемое_is_настоящее3( лицо &Лицо, число &Число ) =
               /* _Наречие */ !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 ) ;
}
@Перевод
{  // Simple Present
   @Структура  сказуемое_is_настоящее1 = !связка[be]( %FormS ) @0[not] ;
   @Структура  сказуемое_is_настоящее1 = 
               @0[не] !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 );
}
@Перевод
{  // Simple Present
   @Структура  сказуемое_is_настоящее2 =  _do @0[not] !связка( %Inf ) ;
   @Структура  сказуемое_is_настоящее2( лицо &Лицо, число &Число ) =  
               @0[не] !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 );
}
@Перевод
{  // Present Continuous
   @Структура  сказуемое_is_настоящее_длительное =  _связка_is _No !связка( %Ing ) ;
   @Структура  сказуемое_is_настоящее_длительное( лицо &Лицо, число &Число ) =  
               _No !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 );
}
@Перевод
{  // Simple Past
   @Структура  сказуемое_is_прошлое = !связка( %Form2 ) _No;
   @Структура  сказуемое_is_прошлое( число &Число, род &Род ) =
	       _No !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 ) ;
}
@Перевод
{// Past Continuous
   @Структура  сказуемое_is_прошлое_длительное = _связка_was _No !связка( %Ing ) ;
   @Структура  сказуемое_is_прошлое_длительное( число &Число, род &Род ) =
	       _No !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 ) ;
}
@Перевод
{  // Future
   @Структура  сказуемое_is_будущее = _will _No !связка( %Inf ) ;
   @Структура  сказуемое_is_будущее( лицо &Лицо, число &Число ) =
	       _No !глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past
   @Структура  сказуемое_is_буд_в_прош = _would _No !связка( %Inf ) ;
   @Структура  сказуемое_is_буд_в_прош( лицо &Лицо, число &Число ) =
	       _No !глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}
@Перевод
{// Present Perfect
   @Структура  сказуемое_is_преднастоящее = _have _No !связка( %Form3 ) ;
   @Структура  сказуемое_is_преднастоящее( число &Число, род &Род ) =
               _No !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{// Past Perfect
   @Структура  сказуемое_is_предпрошлое = @0[had] _No !связка( %Form3 ) ;
   @Структура  сказуемое_is_предпрошлое( число &Число, род &Род ) =
               _No !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{// Future Perfect 
   @Структура  сказуемое_is_предбудущее = _will _No @0[have]  !связка( %Form3 ) ;
   @Структура  сказуемое_is_предбудущее( число &Число, род &Род ) =
               _No !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{// Future in Past Perfect 
   @Структура  сказуемое_is_предбуд_в_прош = _would _No @0[have] !связка( %Form3 ) ;
   @Структура  сказуемое_is_предбуд_в_прош( число &Число, род &Род ) =
               _No !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}

@Перевод
{
   @Выбор сказуемое_be0 =
          !сказуемое_is_настоящее3
   	  !сказуемое_is_настоящее
   	  !сказуемое_is_настоящее1
   	  !сказуемое_is_настоящее2
	  !сказуемое_is_настоящее_длительное
	  !сказуемое_is_прошлое
	  !сказуемое_is_прошлое_длительное
	  !сказуемое_is_будущее
	  !сказуемое_is_буд_в_прош
	  !сказуемое_is_преднастоящее
	  !сказуемое_is_предпрошлое
	  !сказуемое_is_предбудущее
	  !сказуемое_is_предбуд_в_прош
	  ;
   @Выбор сказуемое_be0( лицо &Лицо, число &Число, род &Род ) =
          !сказуемое_is_настоящее3          ( Лицо, Число )
   	  !сказуемое_is_настоящее           ( Лицо, Число )
   	  !сказуемое_is_настоящее1                
     	  !сказуемое_is_настоящее2          ( Лицо, Число )
	  !сказуемое_is_настоящее_длительное( Лицо, Число )
	  !сказуемое_is_прошлое                   ( Число, Род )
	  !сказуемое_is_прошлое_длительное        ( Число, Род )
	  !сказуемое_is_будущее             ( Лицо, Число )
	  !сказуемое_is_буд_в_прош          ( Лицо, Число )
	  !сказуемое_is_преднастоящее             ( Число, Род )
	  !сказуемое_is_предпрошлое               ( Число, Род )
	  !сказуемое_is_предбудущее               ( Число, Род )
	  !сказуемое_is_предбуд_в_прош            ( Число, Род )
	  ;
}
@Перевод
{  @Структура1  сказуемое_be = сказуемое_be0 ;
   @Структура1  сказуемое_be ( лицо &Лицо, число &Число, род &Род )=
                сказуемое_be0( Лицо, Число, Род );
}
// ---------------- ядро повелительное ------------------------------------ 
@Перевод
{
   @Структура ядро_повелит_be =
	      _please  _do_not !связка( %Inf ) ;
   @Структура ядро_повелит_be =
	      _please  _do_not !глагол( Cов,%глагол,@0,%Мн,@0,@0,%Повелит,@0 ) ;
}
/* ----------------- ядро is общий вопрос ---------------------------- */
@Перевод
{  @Структура  ядро_вопрос_is_настоящее =
	       !связка[be]( %FormS ) _Not1 гр_сущ( &Число, &Лицо ) ;
   @Структура  ядро_вопрос_is_настоящее =
               _Not1 !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )	       
               гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура  ядро_вопрос_is_настоящее1 = 
               _do _Not1 гр_сущ( &Число, &Лицо ) !связка( %Inf ) ;
   @Структура  ядро_вопрос_is_настоящее1 =  
               _Not1 !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	       гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура  ядро_вопрос_is_настоящее_длительное =
	       _связка_was _Not1 гр_сущ( &Число, &Лицо ) !связка( %Ing ) ;
   @Структура  ядро_вопрос_is_настоящее_длительное =
	       _Not1 !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
               гр_сущ( &Число, &Лицо, %И, &Род );
}
@Перевод
{  @Структура  ядро_вопрос_is_прошлое =
	       !связка[be]( %Form2 ) _Not1 гр_сущ( &Число, &Лицо ) ;
   @Структура  ядро_вопрос_is_прошлое( присутствие &П ) =
	       _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура  ядро_вопрос_is_прошлое1 =
	       @0[did] _Not1 гр_сущ( &Число, &Лицо ) !связка( %Inf );
   @Структура  ядро_вопрос_is_прошлое1( присутствие &П ) =
	       _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура  ядро_вопрос_is_прошлое_длительное =
	       _связка_was  _Not1 гр_сущ( &Число, &Лицо ) !связка( %Ing ) ;
   @Структура  ядро_вопрос_is_прошлое_длительное( присутствие &П ) =
	       _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род );
}
@Перевод
{  @Структура  ядро_вопрос_is_будущее =
	       _will _Not1 гр_сущ( &Число, &Лицо ) !связка( %Inf ) ;
   @Структура  ядро_вопрос_is_будущее( присутствие &П ) =
	       _Not1 !глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура  ядро_вопрос_is_буд_в_прош =
	       _would _Not1 гр_сущ( &Число, &Лицо ) !связка( %Inf );
   @Структура  ядро_вопрос_is_буд_в_прош( присутствие &П ) =
	       _Not1 !глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура  ядро_вопрос_is_преднастоящее =
               _have _Not1 гр_сущ( &Число, &Лицо ) !связка( %Form3 ) ;
   @Структура  ядро_вопрос_is_преднастоящее( присутствие &П ) =
               _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род );
}
@Перевод
{  @Структура  ядро_вопрос_is_предпрошлое =
               @0[had] _Not1 гр_сущ( &Число, &Лицо ) !связка( %Form3 ) ;
   @Структура  ядро_вопрос_is_предпрошлое( присутствие &П ) =
               _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род );
}
@Перевод
{  @Структура  ядро_вопрос_is_предбудущее =
               _will _Not1 гр_сущ( &Число, &Лицо ) @0[have] !связка( %Form3 ) ;
   @Структура  ядро_вопрос_is_предбудущее( присутствие &П ) =
               _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род );
}
@Перевод
{  @Структура  ядро_вопрос_is_предбуд_в_прош =
               _would _Not1 гр_сущ( &Число, &Лицо ) @0[have] !связка( %Form3 ) ;
   @Структура  ядро_вопрос_is_предбуд_в_прош( присутствие &П ) =
               _Not1 !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	       частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род );
}
// ------------------------------------------------------------------------
@Перевод
{
   @Выбор ядро_вопрос_be = 
   	  !ядро_вопрос_is_настоящее
	  !ядро_вопрос_is_настоящее1
	  !ядро_вопрос_is_настоящее_длительное
	  !ядро_вопрос_is_прошлое
	  !ядро_вопрос_is_прошлое1
	  !ядро_вопрос_is_прошлое_длительное
	  !ядро_вопрос_is_будущее
	  !ядро_вопрос_is_буд_в_прош
	  !ядро_вопрос_is_преднастоящее
	  !ядро_вопрос_is_предпрошлое
	  !ядро_вопрос_is_предбудущее
	  !ядро_вопрос_is_предбуд_в_прош
	  ;
   @Выбор ядро_вопрос_be( присутствие &П ) =
   	  !ядро_вопрос_is_настоящее
	  !ядро_вопрос_is_настоящее1
	  !ядро_вопрос_is_настоящее_длительное
	  !ядро_вопрос_is_прошлое           ( П )
	  !ядро_вопрос_is_прошлое1          ( П )
	  !ядро_вопрос_is_прошлое_длительное( П )
	  !ядро_вопрос_is_будущее           ( П )
	  !ядро_вопрос_is_буд_в_прош        ( П )
	  !ядро_вопрос_is_преднастоящее     ( П )
	  !ядро_вопрос_is_предпрошлое       ( П )
	  !ядро_вопрос_is_предбудущее       ( П )
	  !ядро_вопрос_is_предбуд_в_прош    ( П )
	  ;
}
// ----------------- ядро whether is --------------------------------------
@Перевод
{  @Структура  ядро_be_whether =
	       гр_сущ( &Число, &Лицо ) !сказуемое_be0 ;
   @Структура  ядро_be_whether( число Число, род Род ) =
               !сказуемое_be0( Лицо, Число, Род ) @0[ли]
               гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Выбор     ядро_whether_is0 =
	      !ядро_be_whether
	      !ядро_be_wheter_мочь
	      !ядро_be_wheter_мочь_будущее
	      !ядро_be_wheter_должен
	      !ядро_be_wheter_можно
	      !ядро_be_wheter_нужно
	      !ядро_be_wheter_следует
	      !ядро_be_wheter_have_to_прошлое
	      !ядро_be_wheter_have_to_настоящее
	      !ядро_be_wheter_have_to_отр_настоящее
	      !ядро_be_wheter_have_to_будущее
	       ;
   @Выбор     ядро_whether_is0 =
              !ядро_be_whether         ( &Число, &Род ) // должно быть у всех
	      !ядро_be_wheter_мочь
	      !ядро_be_wheter_мочь_будущее
	      !ядро_be_wheter_должен
	      !ядро_be_wheter_можно
	      !ядро_be_wheter_нужно
	      !ядро_be_wheter_следует
	      !ядро_be_wheter_have_to_прошлое
	      !ядро_be_wheter_have_to_настоящее
	      !ядро_be_wheter_have_to_отр_настоящее
	      !ядро_be_wheter_have_to_будущее
               ;
}
@Перевод  // может быть уже не нужно ???
{  @Структура1 ядро_whether_is = !ядро_whether_is0 ;
   @Структура1 ядро_whether_is = !ядро_whether_is0 ;
}

# endif
