// **************************************************************************
//
//                      описание сказуемых
//
//                      сказуемое
//                      ядро_вопрос_повест
// **************************************************************************


@Перевод
{  // вообще-то значение Ф1 здесь теряются, а это НЕХОРОШО !!!
   @Структура и_глагол1( форма Ф ) = _and_or глагол( &S1, &Ф ) _и_глагол( &Ф1 ) ;
   @Структура и_глагол1( совершенность &С, форма &Ф, лицо &Л, 
                         число &Ч, время &В, род &Р, залог &З ) = 
              _and_or
               глагол  ( С,Ф,Л,Ч,В,Р,З,@0 )
	      _и_глагол( С,Ф,Л,Ч,В,Р,З ) ;
}
@Перевод
{
   @Выбор    _и_глагол( форма Ф ) = и_глагол1( &Ф ) @00 ;
   @Выбор    _и_глагол( совершенность &С, форма &Ф, лицо &Л, 
                         число &Ч, время &В, род &Р, залог &З ) =
	      и_глагол1( С,Ф,Л,Ч,В,Р,З ) 
	      @00 ;
}

/* ------- сказуемое повествовательное ------------------------------------ */
@Перевод
{  // Simple Present
   @Структура сказуемое_настоящее( см_глагола S1 ) =
	      _Наречие<1> !глагол( &S1, %Inf ) _Наречие<2> _и_глагол( %Inf );
   @Структура сказуемое_настоящее( лицо &Лицо, число &Число ) =
              _Наречие<1>
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      _Наречие<2>
	      _и_глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив ) ;
}
@Перевод
{  // Simple Present
   @Структура сказуемое_настоящее1( см_глагола S1 ) =
	      _Наречие<1> !глагол( &S1, %FormS ) _Наречие<2> _и_глагол( %FormS );
   @Структура сказуемое_настоящее1( лицо &Лицо, число &Число ) =
              _Наречие<1>
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      _Наречие<2>
	      _и_глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив ) ;
}
@Перевод
{  // Simple Present
   @Структура сказуемое_отр_настоящее( см_глагола S1 ) =
	      _do @0[not] _Наречие !глагол<2>( &S1, %Inf ) _и_глагол( %Inf ) ;
   @Структура сказуемое_отр_настоящее( лицо &Лицо, число &Число ) =
	      _Наречие @0[не] 
	      !глагол<2>( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      _и_глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив );
}

@Перевод
{  // Present Continuous
   @Структура сказуемое_настоящее_длительное( см_глагола S1 ) =
	      _связка_is _Not _Наречие !глагол( &S1, %Ing ) _и_глагол( %Inf ) ;
   @Структура сказуемое_настоящее_длительное( лицо &Лицо, число &Число ) =
	      _Not !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив ) ;
}
@Перевод
{  // Simple Past
   @Структура сказуемое_прошлое( см_глагола S1 ) =
	      _Наречие !глагол( &S1, %Form2 ) _и_глагол( %Form2 ) ;
   @Структура сказуемое_прошлое( лицо &Лицо, число &Число, род &Род ) =
	      !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 ) _Наречие
	      _и_глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив ) ;
}
@Перевод
{
   @Структура сказуемое_отр_прошлое( см_глагола S1 ) =
	      @0[did] @0[not] _Наречие !глагол<1>( &S1, %Inf ) _и_глагол( %Inf ) ;
   @Структура сказуемое_отр_прошлое( лицо &Лицо, число &Число, род &Род ) =
	      _Наречие @0[не] 
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      _и_глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив ) ;
}
@Перевод
{  // Past Continuous
   @Структура сказуемое_прошлое_длительное( см_глагола S1 ) =
	      _связка_was _Not _Наречие !глагол( &S1, %Ing ) _и_глагол( %Ing );
   @Структура сказуемое_прошлое_длительное( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      _Наречие _и_глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив ) ;
}
@Перевод
{  // Future
   @Структура сказуемое_будущее( см_глагола S1 ) =
	      _will _Not _Наречие !глагол<1>( &S1, %Inf ) _и_глагол( %Inf ) ;
   @Структура сказуемое_будущее( лицо &Лицо, число &Число ) =
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив ) ;
}
@Перевод
{  // Future Continuous
   @Структура сказуемое_будущее_длительное( см_глагола S1 ) =
	      _will _Not _Наречие @0[be] !глагол<1>( &S1, %Ing ) _и_глагол( %Ing ) ;
   @Структура сказуемое_будущее_длительное( лицо &Лицо, число &Число ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив ) ;
}
@Перевод
{  // Future in Past
   @Структура сказуемое_буд_в_прош( см_глагола S1 ) =
	      _would _Not _Наречие !глагол<1>( &S1, %Inf ) _и_глагол( %Inf ) ;
   @Структура сказуемое_буд_в_прош( лицо &Лицо, число &Число ) =
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив ) ;
}
@Перевод
{  // Future in Past Continuous
   @Структура сказуемое_буд_в_прош_длительное( см_глагола S1 ) =
	      _would _Not _Наречие @0[be] !глагол<1>( &S1, %Ing ) _и_глагол( %Ing ) ;
   @Структура сказуемое_буд_в_прош_длительное( лицо &Лицо, число &Число ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив );
}
@Перевод
{  // Present Perfect
   @Структура сказуемое_преднастоящее( см_глагола S1 ) =
	      _have _Not _Наречие !глагол<1>( &S1, %Form3 ) _и_глагол( %Form3 ) ;
   @Структура сказуемое_преднастоящее( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив );
}
@Перевод
{  // Present Perfect Continuous
   @Структура сказуемое_преднастоящее_длительное( см_глагола S1 ) =
	      _have _Not _Наречие @0[been] !глагол<1>( &S1, %Ing ) _и_глагол( %Ing ) ;
   @Структура сказуемое_преднастоящее_длительное( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив );
}
@Перевод
{  // Past Perfect
   @Структура сказуемое_предпрошедшее( см_глагола S1 ) =
	      @0[had] _Not _Наречие !глагол<1>( &S1, %Form3 ) _и_глагол( %Form3 ) ;
   @Структура сказуемое_предпрошедшее( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив );
}
@Перевод
{  // Past Perfect Continuous
   @Структура сказуемое_предпрошедшее_длительное( см_глагола S1 ) =
	      @0[had] _Not _Наречие @0[been] !глагол<1>( &S1, %Ing ) _и_глагол( %Ing );
   @Структура сказуемое_предпрошедшее_длительное( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив );
}
@Перевод
{  // Future Perfect 
   @Структура сказуемое_предбудущее( см_глагола S1 ) =
	      _will _Not _Наречие @0[have] !глагол<1>( &S1, %Form3 ) _и_глагол( %Form3 ) ;
   @Структура сказуемое_предбудущее( лицо &Лицо, число &Число ) =
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив );
}
@Перевод
{  // Future Perfect Continuous
   @Структура сказуемое_предбудущее_длительное( см_глагола S1 ) =
	      _will _Not _Наречие @0[have] @0[been] !глагол<1>( &S1, %Ing ) _и_глагол( %Ing ) ;
   @Структура сказуемое_предбудущее_длительное( лицо &Лицо, число &Число ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%Inf,@0,@0,@0,@0,%Актив );
}
@Перевод
{  // Future in Past Perfect 
   @Структура сказуемое_предбуд_в_прош( см_глагола S1 ) =
	      _would _Not _Наречие @0[have] !глагол<1>( &S1, %Form3 ) _и_глагол( %Form3 ) ;
   @Структура сказуемое_предбуд_в_прош( лицо &Лицо, число &Число ) =
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив );
}
@Перевод
{  // Future in Past Perfect Continuous
   @Структура сказуемое_предбуд_в_прош_длительное( см_глагола S1 ) =
	      _would _Not _Наречие @0[have] @0[been] !глагол<1>( &S1, %Ing ) _и_глагол( %Ing ) ;
   @Структура сказуемое_предбуд_в_прош_длительное( лицо &Лицо, число &Число ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие _и_глагол( %Сов,%Inf,@0,@0,@0,@0,%Актив );
}
// ----------- сказуемое пассивное -------------------------------------------
@Перевод
{
   @Структура сказуемое_пасс_настоящее( см_глагола S1 ) =
	      _связка_is _Not _Наречие !глагол( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_настоящее( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол( %Несов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_настоящее_длительное( см_глагола S1 ) =
	      _связка_is _Not _Наречие @0[being] !глагол( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_настоящее_длительное( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол( %Несов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_прошлое( см_глагола S1 ) =
	      _связка_was _Not _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_прошлое( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_прошлое_длительное( см_глагола S1 ) =
	      _связка_was _Not _Наречие @0[being] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_прошлое_длительное( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_будущее( см_глагола S1 ) =
	      _will _Not _Наречие @0[be] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_будущее( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_буд_в_прош( см_глагола S1 ) =
	      _would _Not _Наречие @0[be] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_буд_в_прош( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_преднастоящее( см_глагола S1 ) =
	      _have _Not _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_преднастоящее( лицо &Лицо, число &Число, род &Род ) =
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_предпрошлое( см_глагола S1 ) =
	      @0[had] _Not _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_предпрошлое( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%прошлое,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_предбудущее( см_глагола S1 ) =
	      _will _Not _Наречие @0[have] @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_предбудущее( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура сказуемое_пасс_предбуд_в_прош( см_глагола S1 ) =
	      _will _Not _Наречие @0[have] @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура сказуемое_пасс_предбуд_в_прош( лицо &Лицо, число &Число, род &Род ) =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
// ---------------------------------------------------------------------------
@Перевод
{
   @Выбор     сказуемое1( см_глагола S1 ) =
	      !сказуемое_настоящее                ( &S1 )
	      !сказуемое_настоящее1               ( &S1 )
	      !сказуемое_отр_настоящее            ( &S1 )
	      !сказуемое_настоящее_длительное     ( &S1 )
	      !сказуемое_прошлое                  ( &S1 )
	      !сказуемое_отр_прошлое              ( &S1 )
	      !сказуемое_прошлое_длительное       ( &S1 )
	      !сказуемое_будущее                  ( &S1 )
	      !сказуемое_будущее_длительное       ( &S1 )
	      !сказуемое_буд_в_прош               ( &S1 )
	      !сказуемое_буд_в_прош_длительное    ( &S1 )
	      !сказуемое_преднастоящее            ( &S1 )
	      !сказуемое_преднастоящее_длительное ( &S1 )
	      !сказуемое_предпрошедшее            ( &S1 )
	      !сказуемое_предпрошедшее_длительное ( &S1 )
	      !сказуемое_предбудущее              ( &S1 )
	      !сказуемое_предбудущее_длительное   ( &S1 )
	      !сказуемое_предбуд_в_прош           ( &S1 )
	      !сказуемое_предбуд_в_прош_длительное( &S1 )

	      !сказуемое_пасс_настоящее           ( &S1 )
	      !сказуемое_пасс_настоящее_длительное( &S1 )
	      !сказуемое_пасс_прошлое             ( &S1 )
	      !сказуемое_пасс_прошлое_длительное  ( &S1 )
	      !сказуемое_пасс_будущее             ( &S1 )
	      !сказуемое_пасс_буд_в_прош          ( &S1 )
	      !сказуемое_пасс_преднастоящее       ( &S1 )
	      !сказуемое_пасс_предпрошлое         ( &S1 )
	      !сказуемое_пасс_предбудущее         ( &S1 )
	      !сказуемое_пасс_предбуд_в_прош      ( &S1 )
	      ;
   @Выбор     сказуемое1( лицо &Лицо, число &Число, род &Род ) =
	      !сказуемое_настоящее                ( Лицо, Число )
	      !сказуемое_настоящее1               ( Лицо, Число )
	      !сказуемое_отр_настоящее            ( Лицо, Число )
	      !сказуемое_настоящее_длительное     ( Лицо, Число )
	      !сказуемое_прошлое                  ( Лицо, Число, Род )
	      !сказуемое_отр_прошлое              ( Лицо, Число, Род )
	      !сказуемое_прошлое_длительное       ( Лицо, Число, Род )
	      !сказуемое_будущее                  ( Лицо, Число )
	      !сказуемое_будущее_длительное       ( Лицо, Число )
	      !сказуемое_буд_в_прош               ( Лицо, Число )
	      !сказуемое_буд_в_прош_длительное    ( Лицо, Число )
	      !сказуемое_преднастоящее            ( Лицо, Число, Род )
	      !сказуемое_преднастоящее_длительное ( Лицо, Число, Род )
	      !сказуемое_предпрошедшее            ( Лицо, Число, Род )
	      !сказуемое_предпрошедшее_длительное ( Лицо, Число, Род )
	      !сказуемое_предбудущее              ( Лицо, Число )
	      !сказуемое_предбудущее_длительное   ( Лицо, Число )
	      !сказуемое_предбуд_в_прош           ( Лицо, Число )
	      !сказуемое_предбуд_в_прош_длительное( Лицо, Число )

	      !сказуемое_пасс_настоящее           ( Лицо, Число, Род )
	      !сказуемое_пасс_настоящее_длительное( Лицо, Число, Род )
	      !сказуемое_пасс_прошлое             ( Лицо, Число, Род )
	      !сказуемое_пасс_прошлое_длительное  ( Лицо, Число, Род )
	      !сказуемое_пасс_будущее             ( Лицо, Число, Род )
	      !сказуемое_пасс_буд_в_прош          ( Лицо, Число, Род )
	      !сказуемое_пасс_преднастоящее       ( Лицо, Число, Род )
	      !сказуемое_пасс_предпрошлое         ( Лицо, Число, Род )
	      !сказуемое_пасс_предбудущее         ( Лицо, Число, Род )
	      !сказуемое_пасс_предбуд_в_прош      ( Лицо, Число, Род )
	      ;
}
@Перевод
{
   @Структура сказуемое2( см_глагола S1 ) = сказуемое1( &S2 ) !доп_глагол( &S1 ) ;
   @Структура сказуемое2( лицо &Лицо, число &Число, род &Род ) =
              сказуемое1( Лицо, Число, Род ) !доп_глагол ;
}
@Перевод
{
   @Выбор     сказуемое( см_глагола S1 ) =
              !сказуемое2( &S1 )
	      !сказуемое1( &S1 ) ;
   @Выбор     сказуемое( лицо &Лицо, число &Число, род &Род ) =
              !сказуемое2( Лицо, Число, Род )
	      !сказуемое1( Лицо, Число, Род ) ;
}
// ---------------- ядро повелительное ------------------------------------ 
@Перевод
{
   @Структура do_not1 = @0[do] @0[not] ;
   @Структура do_not1 = @0[не] ;
}
@Перевод
{
   @Выбор     _do_not = do_not1 @00 ;
   @Выбор     _do_not = do_not1 @00 ;
}
@Перевод
{
   @Выбор     _please = @0[please]     @00 ;
   @Выбор     _please = @0[пожалуйста] @00 ;
}
@Перевод
{
   @Структура ядро_повелит1а( см_глагола S1 ) =
	      _please  _do_not !глагол( &S1, %Inf ) _Наречие ;
   @Структура ядро_повелит1а =
	      _please  _do_not !глагол( %Сов,%глагол,@0,%Мн,@0,@0,%Повелит,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_повелит1б( см_глагола S1 ) =
	      _please  _do_not !глагол( &S1, %Inf ) _Наречие ;
   @Структура ядро_повелит1б =
	      _please  _do_not !глагол( %Несов,%глагол,@0,%Мн,@0,@0,%Повелит,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_повелит2а( см_глагола S1 ) = ядро_повелит1а( &S2 ) !доп_глагол( &S1 ) ;
   @Структура ядро_повелит2а = ядро_повелит1а !доп_глагол ;
}
@Перевод
{
   @Структура ядро_повелит2б( см_глагола S1 ) = ядро_повелит1б( &S2 ) !доп_глагол( &S1 ) ;
   @Структура ядро_повелит2б = ядро_повелит1б !доп_глагол ;
}
@Перевод
{
   @Выбор     ядро_повелит( см_глагола S1 ) =
              !ядро_повелит2а( &S1 )
	      !ядро_повелит2б( &S1 )
              !ядро_повелит1а( &S1 )
	      !ядро_повелит1б( &S1 ) ;
   @Выбор     ядро_повелит =
              !ядро_повелит2а
	      !ядро_повелит2б
              !ядро_повелит1а
	      !ядро_повелит1б ;
}
// ---------------- ядро общего вопроса ------------------------------------ 
@Перевод
{  @Структура ядро_вопрос_настоящее( см_глагола S1 ) =
	      _do _Not1 гр_сущ( &Число, &Лицо ) !глагол<2>( &S1, %Inf ) ;
   @Структура ядро_вопрос_настоящее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<2>( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      частица[ли]( П ) ;
}
@Перевод
{
   @Структура ядро_вопрос_настоящее_длительное( см_глагола S1 ) =
	      _связка_is _Not1 гр_сущ( &Число, &Лицо ) 
	      _Наречие !глагол( &S1, %Ing ) ;
   @Структура ядро_вопрос_настоящее_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_прошлое( см_глагола S1 ) =
	      @0[did] _Not1 гр_сущ( &Число, &Лицо ) !глагол<1>( &S1, %Inf ) ;
   @Структура ядро_вопрос_прошлое( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П ) ;
}
@Перевод
{  
   @Структура ядро_вопрос_прошлое_длительное( см_глагола S1 ) =
	      _связка_was _Not1 гр_сущ( &Число, &Лицо ) 
	      _Наречие !глагол( &S1, %Ing ) ;
   @Структура ядро_вопрос_прошлое_длительное( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_будущее( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо ) !глагол<1>( &S1, %Inf ) _Наречие ;
   @Структура ядро_вопрос_будущее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_будущее_длительное( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[be] !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_вопрос_будущее_длительное( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_буд_в_прош( см_глагола S1 ) =
	      _would _Not1 гр_сущ( &Число, &Лицо ) _Наречие !глагол<1>( &S1, %Inf ) ;
   @Структура ядро_вопрос_буд_в_прош( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_буд_в_прош_длительное( см_глагола S1 ) =
	      _would _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[be] !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_вопрос_буд_в_прош_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_преднастоящее( см_глагола S1 ) =
	      _have _Not1 гр_сущ( &Число, &Лицо ) _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_преднастоящее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_преднастоящее_длительное( см_глагола S1 ) =
	      _have _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[been] !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_вопрос_преднастоящее_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_предпрошедшее( см_глагола S1 ) =
	      @0[had] _Not1 гр_сущ( &Число, &Лицо ) _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_предпрошедшее( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_предпрошедшее_длительное( см_глагола S1 ) =
	      @0[had] _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_предпрошедшее_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 !глагол<1>( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_предбудущее( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[have] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_предбудущее( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_предбудущее_длительное( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[have] @0[been]
	      !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_вопрос_предбудущее_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие ;
}
@Перевод
{  
   @Структура ядро_вопрос_предбуд_в_прош( см_глагола S1 ) =
	      _would _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[have] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_предбуд_в_прош( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_предбуд_в_прош_длительное( см_глагола S1 ) =
	      _would _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[have] @0[been]
	      !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_вопрос_предбуд_в_прош_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 )
	      _Наречие ;
}
// -------------- ядро пассивное вопросительное --------------------------
@Перевод
{
   @Структура ядро_вопрос_пасс_настоящее( см_глагола S1 ) =
	      _связка_is _Not1 гр_сущ( &Число, &Лицо )
	      _Наречие !глагол( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_настоящее( присутствие &П ) =
	      _Not1 !глагол( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_настоящее_длительное( см_глагола S1 ) =
	      _связка_is _Not1 гр_сущ( &Число, &Лицо ) 
	      _Наречие @0[being] !глагол( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_настоящее_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Not1 !глагол( %Несов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      частица[ли]( П ) _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_прошлое( см_глагола S1 ) =
	      _связка_was _Not1 гр_сущ( &Число, &Лицо )
	      _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_прошлое( присутствие &П ) =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_прошлое_длительное( см_глагола S1 ) =
	      _связка_was _Not1 гр_сущ( &Число, &Лицо )
	      _Наречие @0[being] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_прошлое_длительное( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 глагол[быть]( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_будущее( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[be] !глагол( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_будущее( присутствие &П ) =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П ) 
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_буд_в_прош( см_глагола S1 ) =
	      _would _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[be] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_буд_в_прош( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_преднастоящее( см_глагола S1 ) =
	      _have _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_преднастоящее( присутствие &П ) =
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_предпрошлое( см_глагола S1 ) =
	      @0[had] _Not1 гр_сущ( &Число, &Лицо ) _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_предпрошлое( присутствие &П ) =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_предбудущее( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо ) 
	      _Наречие @0[have] @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_предбудущее( присутствие &П ) =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}
@Перевод
{
   @Структура ядро_вопрос_пасс_предбуд_в_прош( см_глагола S1 ) =
	      _will _Not1 гр_сущ( &Число, &Лицо )
	      _Наречие @0[have] @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_вопрос_пасс_предбуд_в_прош( присутствие &П ) =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      _Наречие ;
}

// ------------------------------------------------------------------------------
@Перевод
{
   @Выбор     ядро_вопрос_а1( см_глагола S1 ) =
	      !ядро_вопрос_настоящее                ( &S1 )
	      !ядро_вопрос_настоящее_длительное     ( &S1 )
	      !ядро_вопрос_прошлое                  ( &S1 )
	      !ядро_вопрос_прошлое_длительное       ( &S1 )
	      !ядро_вопрос_будущее                  ( &S1 )
	      !ядро_вопрос_будущее_длительное       ( &S1 )
	      !ядро_вопрос_буд_в_прош               ( &S1 )
	      !ядро_вопрос_буд_в_прош_длительное    ( &S1 )
	      !ядро_вопрос_преднастоящее            ( &S1 )
	      !ядро_вопрос_преднастоящее_длительное ( &S1 )
	      !ядро_вопрос_предпрошедшее            ( &S1 )
	      !ядро_вопрос_предпрошедшее_длительное ( &S1 )
	      !ядро_вопрос_предбудущее              ( &S1 )
	      !ядро_вопрос_предбудущее_длительное   ( &S1 )
	      !ядро_вопрос_предбуд_в_прош           ( &S1 )
	      !ядро_вопрос_предбуд_в_прош_длительное( &S1 )

	      !ядро_вопрос_пасс_настоящее           ( &S1 )
	      !ядро_вопрос_пасс_настоящее_длительное( &S1 )
	      !ядро_вопрос_пасс_прошлое             ( &S1 )
	      !ядро_вопрос_пасс_прошлое_длительное  ( &S1 )
	      !ядро_вопрос_пасс_будущее             ( &S1 )
	      !ядро_вопрос_пасс_буд_в_прош          ( &S1 )
	      !ядро_вопрос_пасс_преднастоящее       ( &S1 )
	      !ядро_вопрос_пасс_предпрошлое         ( &S1 )
	      !ядро_вопрос_пасс_предбудущее         ( &S1 )
	      !ядро_вопрос_пасс_предбуд_в_прош      ( &S1 )
	      ;
   @Выбор     ядро_вопрос_а1( присутствие &П ) =
	      !ядро_вопрос_настоящее                ( П )
	      !ядро_вопрос_настоящее_длительное     ( П )
	      !ядро_вопрос_прошлое                  ( П )
	      !ядро_вопрос_прошлое_длительное       ( П )
	      !ядро_вопрос_будущее                  ( П )
	      !ядро_вопрос_будущее_длительное       ( П )
	      !ядро_вопрос_буд_в_прош               ( П )
	      !ядро_вопрос_буд_в_прош_длительное    ( П )
	      !ядро_вопрос_преднастоящее            ( П )
	      !ядро_вопрос_преднастоящее_длительное ( П )
	      !ядро_вопрос_предпрошедшее            ( П )
	      !ядро_вопрос_предпрошедшее_длительное ( П )
	      !ядро_вопрос_предбудущее              ( П )
	      !ядро_вопрос_предбудущее_длительное   ( П )
	      !ядро_вопрос_предбуд_в_прош           ( П )
	      !ядро_вопрос_предбуд_в_прош_длительное( П )

	      !ядро_вопрос_пасс_настоящее           ( П )
	      !ядро_вопрос_пасс_настоящее_длительное( П )
	      !ядро_вопрос_пасс_прошлое             ( П )
	      !ядро_вопрос_пасс_прошлое_длительное  ( П )
	      !ядро_вопрос_пасс_будущее             ( П )
	      !ядро_вопрос_пасс_буд_в_прош          ( П )
	      !ядро_вопрос_пасс_преднастоящее       ( П )
	      !ядро_вопрос_пасс_предпрошлое         ( П )
	      !ядро_вопрос_пасс_предбудущее         ( П )
	      !ядро_вопрос_пасс_предбуд_в_прош      ( П )
	      ;
}
@Перевод
{
   @Структура ядро_вопрос_а2( см_глагола S1 ) = ядро_вопрос_а1( &S2 ) !доп_глагол( &S1 ) ;
   @Структура ядро_вопрос_а2( присутствие &П ) =
              ядро_вопрос_а1( П ) !доп_глагол ;
}
@Перевод
{
   @Выбор     ядро_вопрос( см_глагола S1 ) =
              !ядро_вопрос_а2( &S1 )
	      !ядро_вопрос_а1( &S1 ) ;
   @Выбор     ядро_вопрос( присутствие &П ) =
              !ядро_вопрос_а2( П )
	      !ядро_вопрос_а1( П ) ;
}
// ---------------- ядро whether ------------------------------------ 
@Перевод
{  @Структура ядро_whether_настоящее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) !глагол( &S1, %Inf ) ;
   @Структура ядро_whether_настоящее =
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура ядро_whether_настоящее1( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) !глагол( &S1, %FormS ) ;
   @Структура ядро_whether_настоящее1 =
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  @Структура ядро_whether_отр_настоящее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _do @0[not] !глагол( &S1, %Inf ) ;
   @Структура ядро_whether_отр_настоящее =
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{
   @Структура ядро_whether_настоящее_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _связка_is _Not1
	      _Наречие !глагол( &S1, %Ing ) ;
   @Структура ядро_whether_настоящее_длительное =
	      _Not1 !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_прошлое( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) !глагол<1>( &S1, %Form2 ) ;
   @Структура ядро_whether_прошлое =
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{
   @Структура ядро_whether_отр_прошлое( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) @0[did] _Not1 !глагол<1>( &S1, %Inf ) ;
   @Структура ядро_whether_отр_прошлое =
	      @0[Не] !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  
   @Структура ядро_whether_прошлое_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _связка_was _Not1 
	      _Наречие !глагол( &S1, %Ing ) ;
   @Структура ядро_whether_прошлое_длительное =
	      _Not1 !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_будущее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 !глагол<1>( &S1, %Inf ) _Наречие ;
   @Структура ядро_whether_будущее =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_будущее_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 _Наречие @0[be] !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_whether_будущее_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_буд_в_прош( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _would _Not1 _Наречие !глагол<1>( &S1, %Inf ) ;
   @Структура ядро_whether_буд_в_прош =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_буд_в_прош_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _would _Not1 _Наречие @0[be] !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_whether_буд_в_прош_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_преднастоящее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) @0[have] _Not1 _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_преднастоящее =
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_преднастоящее_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _have _Not1 _Наречие @0[been] !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_whether_преднастоящее_длительное =
	      _Not1 !глагол<1>( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_предпрошедшее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) @0[had] _Not1 _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_предпрошедшее =
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_предпрошедшее_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) @0[had] _Not1 _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_предпрошедшее_длительное =
	      _Not1 !глагол<1>( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_предбудущее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 _Наречие @0[have]
	      !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_предбудущее =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_предбудущее_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 _Наречие @0[have] @0[been]
	      !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_whether_предбудущее_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_предбуд_в_прош( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _would _Not1 _Наречие @0[have] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_предбуд_в_прош =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  
   @Структура ядро_whether_предбуд_в_прош_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _would _Not1 _Наречие @0[have] @0[been]
	      !глагол<1>( &S1, %Ing ) ;
   @Структура ядро_whether_предбуд_в_прош_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) 
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
// -------------- ядро пассивное whether --------------------------
@Перевод
{
   @Структура ядро_whether_пасс_настоящее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _связка_is _Not1
	      _Наречие !глагол( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_настоящее =
	      _Not1 !глагол( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_настоящее_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _связка_is _Not1 
	      _Наречие @0[being] !глагол( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_настоящее_длительное =
	      _Not1 !глагол( %Несов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) 
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_прошлое( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _связка_was _Not1
	      _Наречие !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_прошлое =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_прошлое_длительное( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _связка_was _Not1 
	      _Наречие @0[being] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_прошлое_длительное =
	      гр_сущ( &Число, &Лицо, %И, &Род ) 
	      _Not1 глагол[быть]( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли]
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_будущее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 _Наречие @0[be] !глагол( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_будущее =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_буд_в_прош( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _would _Not1 _Наречие @0[be] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_буд_в_прош =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_преднастоящее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _have _Not1 _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_преднастоящее =
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_предпрошлое( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) @0[had] _Not1 _Наречие @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_предпрошлое =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_предбудущее( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 
	      _Наречие @0[have] @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_предбудущее =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
@Перевод
{
   @Структура ядро_whether_пасс_предбуд_в_прош( см_глагола S1 ) =
	      гр_сущ( &Число, &Лицо ) _will _Not1 
	      _Наречие @0[have] @0[been] !глагол<1>( &S1, %Form3 ) ;
   @Структура ядро_whether_пасс_предбуд_в_прош =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,@0,Род,%Пассив,@0 ) _Наречие ;
}
// ---------------------------------------------------------------------------
@Перевод
{
   @Выбор     ядро_whether1( см_глагола S1 ) =
	      !ядро_whether_настоящее                ( &S1 )
	      !ядро_whether_настоящее1               ( &S1 )
	      !ядро_whether_отр_настоящее            ( &S1 )
	      !ядро_whether_настоящее_длительное     ( &S1 )
	      !ядро_whether_прошлое                  ( &S1 )
	      !ядро_whether_отр_прошлое              ( &S1 )
	      !ядро_whether_прошлое_длительное       ( &S1 )
	      !ядро_whether_будущее                  ( &S1 )
	      !ядро_whether_будущее_длительное       ( &S1 )
	      !ядро_whether_буд_в_прош               ( &S1 )
	      !ядро_whether_буд_в_прош_длительное    ( &S1 )
	      !ядро_whether_преднастоящее            ( &S1 )
	      !ядро_whether_преднастоящее_длительное ( &S1 )
	      !ядро_whether_предпрошедшее            ( &S1 )
	      !ядро_whether_предпрошедшее_длительное ( &S1 )
	      !ядро_whether_предбудущее              ( &S1 )
	      !ядро_whether_предбудущее_длительное   ( &S1 )
	      !ядро_whether_предбуд_в_прош           ( &S1 )
	      !ядро_whether_предбуд_в_прош_длительное( &S1 )

	      !ядро_whether_пасс_настоящее           ( &S1 )
	      !ядро_whether_пасс_настоящее_длительное( &S1 )
	      !ядро_whether_пасс_прошлое             ( &S1 )
	      !ядро_whether_пасс_прошлое_длительное  ( &S1 )
	      !ядро_whether_пасс_будущее             ( &S1 )
	      !ядро_whether_пасс_буд_в_прош          ( &S1 )
	      !ядро_whether_пасс_преднастоящее       ( &S1 )
	      !ядро_whether_пасс_предпрошлое         ( &S1 )
	      !ядро_whether_пасс_предбудущее         ( &S1 )
	      !ядро_whether_пасс_предбуд_в_прош      ( &S1 )
	      
	      !ядро_wheter_мочь                      ( &S1 )
	      !ядро_wheter_мочь_будущее              ( &S1 )
	      !ядро_wheter_должен                    ( &S1 )
	      !ядро_wheter_можно                     ( &S1 )
	      !ядро_wheter_можно_отр                 ( &S1 )
	      !ядро_wheter_нужно                     ( &S1 )
	      !ядро_wheter_следует                   ( &S1 )
	      !ядро_wheter_have_to_прошлое           ( &S1 )
	      !ядро_wheter_have_to_настоящее         ( &S1 )
	      !ядро_wheter_have_to_отр_настоящее     ( &S1 )
	      !ядро_wheter_have_to_будущее           ( &S1 )
	      ;
   @Выбор     ядро_whether1 =
	      !ядро_whether_настоящее
	      !ядро_whether_настоящее1
	      !ядро_whether_отр_настоящее
	      !ядро_whether_настоящее_длительное
	      !ядро_whether_прошлое
	      !ядро_whether_отр_прошлое
	      !ядро_whether_прошлое_длительное
	      !ядро_whether_будущее
	      !ядро_whether_будущее_длительное
	      !ядро_whether_буд_в_прош
	      !ядро_whether_буд_в_прош_длительное
	      !ядро_whether_преднастоящее
	      !ядро_whether_преднастоящее_длительное
	      !ядро_whether_предпрошедшее
	      !ядро_whether_предпрошедшее_длительное
	      !ядро_whether_предбудущее
	      !ядро_whether_предбудущее_длительное
	      !ядро_whether_предбуд_в_прош
	      !ядро_whether_предбуд_в_прош_длительное

	      !ядро_whether_пасс_настоящее
	      !ядро_whether_пасс_настоящее_длительное
	      !ядро_whether_пасс_прошлое
	      !ядро_whether_пасс_прошлое_длительное
	      !ядро_whether_пасс_будущее
	      !ядро_whether_пасс_буд_в_прош
	      !ядро_whether_пасс_преднастоящее
	      !ядро_whether_пасс_предпрошлое
	      !ядро_whether_пасс_предбудущее
	      !ядро_whether_пасс_предбуд_в_прош

	      !ядро_wheter_мочь
	      !ядро_wheter_мочь_будущее
	      !ядро_wheter_должен
	      !ядро_wheter_можно
	      !ядро_wheter_можно_отр
	      !ядро_wheter_нужно
	      !ядро_wheter_следует
	      !ядро_wheter_have_to_прошлое
	      !ядро_wheter_have_to_настоящее
	      !ядро_wheter_have_to_отр_настоящее
	      !ядро_wheter_have_to_будущее
	      ;
}
@Перевод
{
   @Структура ядро_whether2( см_глагола S1 ) = ядро_whether1( &S2 ) !доп_глагол( &S1 ) ;
   @Структура ядро_whether2 = ядро_whether1 !доп_глагол ;
}
@Перевод
{
   @Выбор     ядро_whether( см_глагола S1 ) =
              !ядро_whether2( &S1 )
	      !ядро_whether1( &S1 ) ;
   @Выбор     ядро_whether =
              !ядро_whether2
	      !ядро_whether1 ;
}
