// **************************************************************************
//   
//                    Ядро с глаголом to have
//   
//                    ядро_have
//                    ядро_вопрос_have
// **************************************************************************

@Перевод
{  @Структура  сказуемое_have_прошлое =
	       @0[had] _No_p ;
   @Структура  сказуемое_have_прошлое( число &Число1, род &Род1, падеж Падеж ) =
               _No_p( &Падеж )
	       глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
}
@Перевод
{  @Структура  сказуемое_have_настоящее =
	       _have _No1_p ;
   @Структура  сказуемое_have_настоящее( падеж Падеж ) =
               _No1_p( &Падеж ) ;
}
@Перевод
{  @Структура  сказуемое_have_будущее =
	       _will  _have _No_p ;
   @Структура  сказуемое_have_будущее( падеж Падеж ) =
               _No_p( &Падеж ) @0[будет] ;
}
@Перевод
{  @Структура  сказуемое_have_буд_в_прош =
	       _would  _have _No_p ;
   @Структура  сказуемое_have_буд_в_прош( падеж Падеж ) =
               _No_p( &Падеж ) @0[будет] ;
}
@Перевод
{  @Структура сказуемое_have_преднастоящее =
	      _have _No_p<1> @0[had] _No_p<2> ;
   @Структура сказуемое_have_преднастоящее( число &Число1, род &Род1, падеж Падеж ) =
              _No_p<1>( &Падеж )  _No_p<2>( &Падеж )
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
}
@Перевод
{  @Структура сказуемое_have_предпрошедшее =
	      @0[had] _No_p<1> @0[had] _No_p<2> ;
   @Структура сказуемое_have_предпрошедшее( число &Число1, род &Род1, падеж Падеж ) =
              _No_p<1>( &Падеж ) _No_p<2>( &Падеж )
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
}
@Перевод
{  @Структура сказуемое_have_предбудущее =
	      _will _No_p<1> @0[have] @0[had] _No_p<2> ;
   @Структура сказуемое_have_предбудущее( падеж Падеж ) =
              _No_p<1>( &Падеж ) _No_p<2>( &Падеж )
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}

@Перевод
{
   @Выбор     сказуемое_have =
	      сказуемое_have_прошлое
	      сказуемое_have_настоящее
	      сказуемое_have_будущее
	      сказуемое_have_буд_в_прош
	      сказуемое_have_преднастоящее
	      сказуемое_have_предпрошедшее
	      сказуемое_have_предбудущее
	      ;
   @Выбор     сказуемое_have( число &Число1, род &Род1, падеж Падеж ) =
	      сказуемое_have_прошлое  ( Число1, Род1, &Падеж )
	      сказуемое_have_настоящее( &Падеж )
	      сказуемое_have_будущее  ( &Падеж )
	      сказуемое_have_буд_в_прош( &Падеж )
	      сказуемое_have_преднастоящее( Число1, Род1, &Падеж )
	      сказуемое_have_предпрошедшее( Число1, Род1, &Падеж )
	      сказуемое_have_предбудущее( &Падеж )
	      ;
}
// **************************************************************************


@Перевод
{  @Структура  ядро_have_прошлое =
	       гр_сущ( &Число, &Лицо ) @0[had] _No_p ;
   @Структура  ядро_have_прошлое( число &Число1, род &Род1, падеж Падеж ) =
               @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) 
	       _No_p( &Падеж )
	       глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_have_настоящее =
	       гр_сущ( &Число, &Лицо ) _have _No1_p ;
   @Структура  ядро_have_настоящее( падеж Падеж ) =
               @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) _No1_p( &Падеж ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_have_будущее =
	       гр_сущ( &Число, &Лицо ) _will  _have _No_p ;
   @Структура  ядро_have_будущее( падеж Падеж ) =
               @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) 
	       _No_p( &Падеж ) @0[будет] ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_have_буд_в_прош =
	       гр_сущ( &Число, &Лицо ) _would  _have _No_p ;
   @Структура  ядро_have_буд_в_прош( падеж Падеж ) =
               @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) 
	       _No_p( &Падеж ) @0[будет] ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_have_преднастоящее =
	      гр_сущ( &Число, &Лицо ) _have _No_p<1> @0[had] _No_p<2> ;
   @Структура ядро_have_преднастоящее( число &Число1, род &Род1, падеж Падеж ) =
              @0[у] гр_сущ( &Число, &Лицо, %Р, &Род )
	      _No_p<1>( &Падеж )
	      _No_p<2>( &Падеж )
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_have_предпрошедшее =
	      гр_сущ( &Число, &Лицо ) @0[had] _No_p<1> @0[had] _No_p<2> ;
   @Структура ядро_have_предпрошедшее( число &Число1, род &Род1, падеж Падеж ) =
              @0[у] гр_сущ( &Число, &Лицо, %Р, &Род )
	      _No_p<1>( &Падеж )
	      _No_p<2>( &Падеж )
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_have_предбудущее =
	      гр_сущ( &Число, &Лицо ) _will _No_p<1> @0[have] @0[had] _No_p<2> ;
   @Структура ядро_have_предбудущее( падеж Падеж ) =
              @0[у] гр_сущ( &Число, &Лицо, %Р, &Род )
	      _No_p<1>( &Падеж )
	      _No_p<2>( &Падеж )
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
   table_lizo( Лицо )
   table_chislo( Число )
}

@Перевод
{
   @Выбор     ядро_повест_have =
	      ядро_have_прошлое
	      ядро_have_настоящее
	      ядро_have_будущее
	      ядро_have_буд_в_прош
	      ядро_have_преднастоящее
	      ядро_have_предпрошедшее
	      ядро_have_предбудущее
	      ;
   @Выбор     ядро_повест_have( число &Число1, род &Род1, падеж Падеж ) =
	      ядро_have_прошлое  ( Число1, Род1, &Падеж )
	      ядро_have_настоящее( &Падеж )
	      ядро_have_будущее  ( &Падеж )
	      ядро_have_буд_в_прош( &Падеж )
	      ядро_have_преднастоящее( Число1, Род1, &Падеж )
	      ядро_have_предпрошедшее( Число1, Род1, &Падеж )
	      ядро_have_предбудущее( &Падеж )
	      ;
}
// --------------- ядро have общий вопрос ---------------------
@Перевод
{  @Структура  ядро_вопрос_have_прошлое =
               @0[had] гр_сущ( &Число, &Лицо ) ;
   @Структура  ядро_вопрос_have_прошлое =
	       @0[было]	@0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_вопрос_have_настоящее =
	       _have гр_сущ( &Число, &Лицо ) ;
   @Структура  ядро_вопрос_have_настоящее =
	       @0[есть] @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_вопрос_have_будущее =
	       _will гр_сущ( &Число, &Лицо ) _have ;
   @Структура  ядро_вопрос_have_будущее =
	       @0[будет] @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  
   @Структура ядро_вопрос_have_преднастоящее =
	      _have гр_сущ( &Число, &Лицо ) @0[had] ;
   @Структура ядро_вопрос_have_преднастоящее( число &Число1, род &Род1 ) =
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 )
	      @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_вопрос_have_предпрошедшее =
	      @0[had] гр_сущ( &Число, &Лицо ) @0[had] ;
   @Структура ядро_вопрос_have_предпрошедшее( число &Число1, род &Род1 ) =
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 )
              @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_вопрос_have_предбудущее =
	      _will гр_сущ( &Число, &Лицо ) @0[have] @0[had] ;
   @Структура ядро_вопрос_have_предбудущее( число &Число1, род &Род1 ) =
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
              @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{
   @Выбор     ядро_вопрос_have =
	      ядро_вопрос_have_прошлое
	      ядро_вопрос_have_настоящее
	      ядро_вопрос_have_будущее
	      ядро_вопрос_have_преднастоящее
	      ядро_вопрос_have_предпрошедшее
	      ядро_вопрос_have_предбудущее ;
   @Выбор     ядро_вопрос_have =
	      ядро_вопрос_have_прошлое
	      ядро_вопрос_have_настоящее
	      ядро_вопрос_have_будущее
	      ядро_вопрос_have_преднастоящее( %Ед, %М )
	      ядро_вопрос_have_предпрошедшее( %Ед, %М )
	      ядро_вопрос_have_предбудущее  ( %Ед, %М ) ;

}

@Перевод
{
   @Структура ядро_вопрос_have1 = @0[Who] сказуемое_have ;
   @Структура ядро_вопрос_have1( число &Число1, род &Род1, падеж Падеж ) = 
              @0[У_кого] сказуемое_have( Число, Род1, &Падеж ) ;
}
@Перевод
{
   @Структура фраза_вопрос_have2 = @0[What] ядро_вопрос_have ;
   @Структура фраза_вопрос_have2 = @0[Что]  ядро_вопрос_have ;
}
// -------------------------------------------------------------------
@Перевод
{  @Структура  ядро_have_whether_прошлое =
	       гр_сущ( &Число, &Лицо ) @0[had] _No_p ;
   @Структура  ядро_have_whether_прошлое( число &Число1, род &Род1, падеж Падеж ) =
               _No_p( &Падеж ) 
	       глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 )
	       @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_have_whether_настоящее =
	       гр_сущ( &Число, &Лицо ) _have _No1_p ;
   @Структура  ядро_have_whether_настоящее( падеж Падеж ) =
               _No1_p( &Падеж ) @0[ли]
               @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_have_whether_будущее =
	       гр_сущ( &Число, &Лицо ) _will  _have _No_p ;
   @Структура  ядро_have_whether_будущее( число &Число1, падеж Падеж ) =
               _No_p( &Падеж ) 
	       глагол[быть]( %Сов,%глагол,3е,Число1,%будущее,@0,%Актив,@0 )
	       @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род );
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура  ядро_have_whether_буд_в_прош =
	       гр_сущ( &Число, &Лицо ) _would  _have _No_p ;
   @Структура  ядро_have_whether_буд_в_прош( число &Число1, род &Род1, падеж Падеж ) =
               _No_p( &Падеж ) 
	       глагол[быть]( %Сов,%глагол,3е,Число1,%будущее,Род1,%Актив,@0 )
	       @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_have_whether_преднастоящее =
	      гр_сущ( &Число, &Лицо ) _have _No_p @0[had] ;
   @Структура ядро_have_whether_преднастоящее( число &Число1, род &Род1, падеж Падеж ) =
	      _No_p( &Падеж )
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 )
              @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_have_whether_предпрошедшее =
	      гр_сущ( &Число, &Лицо ) @0[had] _No_p @0[had] ;
   @Структура ядро_have_whether_предпрошедшее( число &Число1, род &Род1, падеж Падеж ) =
	      _No_p( &Падеж )
	      глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 )
              @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{  @Структура ядро_have_whether_предбудущее =
	      гр_сущ( &Число, &Лицо ) _will _No_p @0[have] @0[had] ;
   @Структура ядро_have_whether_предбудущее( число &Число1, падеж Падеж ) =
	      _No_p( &Падеж )
	      глагол[быть]( %Сов,%глагол,3е,Число1,%будущее,@0,%Актив,@0 )
              @0[ли] @0[у] гр_сущ( &Число, &Лицо, %Р, &Род ) ;
   table_lizo( Лицо )
   table_chislo( Число )
}
@Перевод
{
   @Выбор     ядро_have_whether =
	      ядро_have_whether_прошлое
	      ядро_have_whether_настоящее
	      ядро_have_whether_будущее
	      ядро_have_whether_буд_в_прош
	      ядро_have_whether_преднастоящее
	      ядро_have_whether_предпрошедшее
	      ядро_have_whether_предбудущее
	      
	      ядро_have_wheter_мочь
	      ядро_have_wheter_мочь_будущее
	      ядро_have_wheter_должен
	      ядро_have_wheter_можно
	      ядро_have_wheter_нужно
	      ядро_have_wheter_следует
	      ядро_have_wheter_have_to_прошлое
	      ядро_have_wheter_have_to_настоящее
	      ядро_have_wheter_have_to_отр_настоящее
	      ядро_have_wheter_have_to_будущее
	      ;
   @Выбор     ядро_have_whether( число &Ч, род &Р, падеж П ) =
	      ядро_have_whether_прошлое      ( Ч, Р, &П )
	      ядро_have_whether_настоящее          ( &П )
	      ядро_have_whether_будущее      ( Ч,    &П )
	      ядро_have_whether_буд_в_прош   ( Ч, Р, &П )
	      ядро_have_whether_преднастоящее( Ч, Р, &П )
	      ядро_have_whether_предпрошедшее( Ч, Р, &П )
	      ядро_have_whether_предбудущее  ( Ч,    &П )
	      
	      // ------------------------------ падеж надо бы приделать...
	      ядро_have_wheter_мочь
	      ядро_have_wheter_мочь_будущее
	      ядро_have_wheter_должен
	      ядро_have_wheter_можно
	      ядро_have_wheter_нужно
	      ядро_have_wheter_следует
	      ядро_have_wheter_have_to_прошлое
	      ядро_have_wheter_have_to_настоящее
      	      ядро_have_wheter_have_to_отр_настоящее
	      ядро_have_wheter_have_to_будущее
	      ;
}
// ---------- спецфразы с глаголом have ---------------------------------
@Перевод
{  // Simple Present
   @Структура have1_настоящее = гр_сущ_м( &Ч, &Л ) _Наречие  @0[have] ;
   @Структура have1_настоящее =
	      гр_сущ_м( &Число, &Лицо, %И, &Род ) _Наречие
              !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 );
}
@Перевод
{  // Simple Present
   @Структура have1_настоящее1 = гр_сущ_м( &Ч, &Л ) _Наречие @0[has] ;
   @Структура have1_настоящее1 =
              гр_сущ_м( &Число, &Лицо, %И, &Род ) _Наречие 
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 ) ;
}
@Перевод
{  // Simple Present
   @Структура have1_отр_настоящее = 
              гр_сущ_м( &Ч, &Л ) _do @0[not] @0[have] ;
   @Структура have1_отр_настоящее =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      @0[не] !глагол<2>( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 );
}
@Перевод
{  // Present Continuous
   @Структура have1_настоящее_длительное = 
              гр_сущ_м( &Ч, &Л ) _связка_is _Not @0[having] ;
   @Структура have1_настоящее_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 );
}
@Перевод
{  // Simple Past
   @Структура have1_прошлое = гр_сущ_м( &Ч, &Л ) _Наречие @0[had] ;
   @Структура have1_прошлое =
              гр_сущ_м( &Число, &Лицо, %И, &Род ) _Наречие 
	      !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 ) ;
}
@Перевод
{
   @Структура have1_отр_прошлое = гр_сущ_м( &Ч, &Л ) @0[did] @0[not] @0[have] ;
   @Структура have1_отр_прошлое =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      @0[не] !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 ) ;
}
@Перевод
{  // Past Continuous
   @Структура have1_прошлое_длительное = 
              гр_сущ_м( &Ч, &Л ) _связка_was _Not @0[having] ;
   @Структура have1_прошлое_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 ) ;
}
@Перевод
{  // Future
   @Структура have1_будущее = 
              гр_сущ_м( &Ч, &Л ) _will _Наречие _Not @0[have] ;
   @Структура have1_будущее =
              гр_сущ_м( &Число, &Лицо, %И, &Род ) _Наречие
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}
@Перевод
{  // Future Continuous
   @Структура have1_будущее_длительное = 
              гр_сущ_м( &Ч, &Л ) _will _Наречие _Not @0[be] @0[having] ;
   @Структура have1_будущее_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род ) 
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      _Наречие 
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past
   @Структура have1_буд_в_прош = гр_сущ_м( &Ч, &Л ) _would _Not @0[have] ;
   @Структура have1_буд_в_прош =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past Continuous
   @Структура have1_буд_в_прош_длительное = 
              гр_сущ_м( &Ч, &Л ) _would _Not @0[be] @0[having] ;
   @Структура have1_буд_в_прош_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  // Present Perfect
   @Структура have1_преднастоящее = гр_сущ_м( &Ч, &Л ) _have _Not @0[had] ;
   @Структура have1_преднастоящее =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{  // Present Perfect Continuous
   @Структура have1_преднастоящее_длительное = 
              гр_сущ_м( &Ч, &Л ) _have _Not @0[been] @0[having] ;
   @Структура have1_преднастоящее_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{  // Past Perfect
   @Структура have1_предпрошедшее = гр_сущ_м( &Ч, &Л ) @0[had] _Not @0[had] ;
   @Структура have1_предпрошедшее =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{  // Past Perfect Continuous
   @Структура have1_предпрошедшее_длительное = 
              гр_сущ_м( &Ч, &Л ) @0[had] _Not @0[been] @0[having] ;
   @Структура have1_предпрошедшее_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 );
}
@Перевод
{  // Future Perfect 
   @Структура have1_предбудущее = 
              гр_сущ_м( &Ч, &Л ) _will _Not @0[have] @0[had] ;
   @Структура have1_предбудущее =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}
@Перевод
{  // Future Perfect Continuous
   @Структура have1_предбудущее_длительное = 
              гр_сущ_м( &Ч, &Л ) _will _Not @0[have] @0[been] @0[having] ;
   @Структура have1_предбудущее_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past Perfect 
   @Структура have1_предбуд_в_прош = 
              гр_сущ_м( &Ч, &Л ) _would _Not @0[have] @0[had] ;
   @Структура have1_предбуд_в_прош =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past Perfect Continuous
   @Структура have1_предбуд_в_прош_длительное =
	      гр_сущ_м( &Ч, &Л ) _would _Not @0[have] @0[been] @0[having] ;
   @Структура have1_предбуд_в_прош_длительное =
              гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      !глагол<1>( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  @Структура have1_мочь =
	      гр_сущ_м( &Ч, &Л ) мод_глагол[can]( &Форма ) _Not @0[have] ;
   @Структура have1_мочь =
	      гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not мод_глагол[мочь]( %Несов,%глагол,Лицо,Число,&Время,Род )
	      !глагол( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_мочь_будущее =
	      гр_сущ_м( &Ч, &Л ) @0[will] _Not @0[be] @0[able] @0[to] @0[have] ;
   @Структура have1_мочь_будущее =
	      гр_сущ_м( &Число, &Лицо, %И, &Род )
	      _Not мод_глагол[мочь]( Cов,%глагол,Лицо,Число,%будущее,@0 )
	      !глагол( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_должен =
	      гр_сущ_м( &Ч, &Л ) мод_глагол[must]( &Форма ) _Not @0[have] ;
   @Структура have1_должен =
	      гр_сущ_м( &Число, &Лицо, %И, &Род ) _Not
	      мод_глагол[должен]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_можно =
	      гр_сущ_м( &Число, &Лицо ) мод_глагол[may]( &Форма ) @0[have] ;
   @Структура have1_можно =
	      гр_сущ_м( &Число, &Лицо, %Д, &Род )
	      мод_глагол[можно]( %Несов,%глагол,Лицо,Число,&Время,Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_можно_отр =
	      гр_сущ_м( &Ч, &Л ) мод_глагол[may]( &Форма ) @0[not] @0[have] ;
   @Структура have1_можно_отр =
	      гр_сущ_м( &Число, &Лицо, %Д, &Род )
	      мод_глагол[нельзя]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_нужно =
	      гр_сущ_м( &Ч, &Л ) мод_глагол[need]( &Форма ) _Not @0[have] ;
   @Структура have1_нужно =
	      гр_сущ_м( &Число, &Лицо, %Д, &Род ) _Not
	      мод_глагол[нужно]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_следует =
	      гр_сущ_м( &Ч, &Л ) мод_глагол[ought]( &Форма ) _Not @0[to] @0[have] ;
   @Структура have1_следует =
	      гр_сущ( &Число, &Лицо, %Д, &Род ) _Not
	      мод_глагол[следует]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_have_to_прошлое =
	      гр_сущ_м( &Ч, &Л ) @0[had] _Not _Got @0[to] @0[have] ;
   @Структура have1_have_to_прошлое =
	      гр_сущ_м( &Число, &Лицо, %И, &Род ) _Not
	      мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%прошлое,@0 )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_have_to_настоящее =
	      гр_сущ_м( &Ч, &Л ) _have _Not _Got @0[to] @0[have] ;
   @Структура have1_have_to_настоящее =
	      гр_сущ_м( &Число, &Лицо, %И, &Род ) _Not
	      мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%настоящее,@0 )
	      !глагол( %Несов,Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_have_to_отр_настоящее =
	      гр_сущ_м( &Ч, &Л ) _do @0[not] _have _Got @0[to] @0[have] ;
   @Структура have1_have_to_отр_настоящее =
	      гр_сущ_м( &Число, &Лицо, %И, &Род )
	      @0[не] мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%настоящее,@0 )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_have_to_будущее =
	      гр_сущ_м( &Ч, &Л ) _will @0[have] _Not _Got @0[to] @0[have] ;
   @Структура have1_have_to_будущее =
	      гр_сущ_м( &Число, &Лицо, %И, &Род ) _Not
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%настоящее,Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}

@Перевод
{
   @Выбор     ядро_have1_повест =
	      have1_настоящее
	      have1_настоящее1
	      have1_отр_настоящее
	      have1_настоящее_длительное
	      have1_прошлое
	      have1_отр_прошлое
	      have1_прошлое_длительное
	      have1_будущее
	      have1_будущее_длительное
	      have1_буд_в_прош
	      have1_буд_в_прош_длительное
	      have1_преднастоящее
	      have1_преднастоящее_длительное
	      have1_предпрошедшее
	      have1_предпрошедшее_длительное
	      have1_предбудущее
	      have1_предбудущее_длительное
	      have1_предбуд_в_прош
	      have1_предбуд_в_прош_длительное
	      
	      have1_мочь
	      have1_мочь_будущее
	      have1_должен
	      have1_можно
	      have1_можно_отр
	      have1_нужно
	      have1_следует
	      have1_have_to_прошлое
	      have1_have_to_настоящее
	      have1_have_to_отр_настоящее
	      have1_have_to_будущее
	      ;
   @Выбор     ядро_have1_повест =
	      !have1_настоящее
	      !have1_настоящее1
	      !have1_отр_настоящее
	      !have1_настоящее_длительное
	      !have1_прошлое
	      !have1_отр_прошлое
	      !have1_прошлое_длительное
	      !have1_будущее
	      !have1_будущее_длительное
	      !have1_буд_в_прош
	      !have1_буд_в_прош_длительное
	      !have1_преднастоящее
	      !have1_преднастоящее_длительное
	      !have1_предпрошедшее
	      !have1_предпрошедшее_длительное
	      !have1_предбудущее
	      !have1_предбудущее_длительное
	      !have1_предбуд_в_прош
	      !have1_предбуд_в_прош_длительное

	      !have1_мочь
	      !have1_мочь_будущее
	      !have1_должен
	      !have1_можно
	      !have1_можно_отр
	      !have1_нужно
	      !have1_следует
	      !have1_have_to_прошлое
	      !have1_have_to_настоящее
	      !have1_have_to_отр_настоящее
	      !have1_have_to_будущее
	      ;
}
// ---------- спецвопрос с глаголом have ---------------------------------
@Перевод
{  // Simple Present
   @Структура have1_вопрос_настоящее = @0[do] гр_сущ( &Число, &Лицо ) @0[have] ;
   @Структура have1_вопрос_настоящее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Simple Present
   @Структура have1_вопрос_настоящее1 = @0[does] гр_сущ( &Число, &Лицо ) @0[has] ;
   @Структура have1_вопрос_настоящее1( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      частица[ли]( П ) ;
}
@Перевод
{  // Present Continuous
   @Структура have1_вопрос_настоящее_длительное = 
              _связка_is гр_сущ( &Число, &Лицо ) @0[having] ;
   @Структура have1_вопрос_настоящее_длительное( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      частица[ли]( П ) ;
}
@Перевод
{  // Simple Past
   @Структура have1_вопрос_прошлое = @0[did] гр_сущ( &Число, &Лицо ) @0[had] ;
   @Структура have1_вопрос_прошлое( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П ) ;
}
@Перевод
{  // Past Continuous
   @Структура have1_вопрос_прошлое_длительное = 
              _связка_was гр_сущ( &Число, &Лицо ) @0[having] ;
   @Структура have1_вопрос_прошлое_длительное( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П ) ;
}
@Перевод
{  // Future
   @Структура have1_вопрос_будущее = _will гр_сущ( &Число, &Лицо ) @0[have] ;
   @Структура have1_вопрос_будущее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Future Continuous
   @Структура have1_вопрос_будущее_длительное = 
              _will гр_сущ( &Число, &Лицо ) @0[be] @0[having] ;
   @Структура have1_вопрос_будущее_длительное( присутствие &П ) =
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past
   @Структура have1_вопрос_буд_в_прош = 
              _would гр_сущ( &Число, &Лицо ) @0[have] ;
   @Структура have1_вопрос_буд_в_прош( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Future in Past Continuous
   @Структура have1_вопрос_буд_в_прош_длительное = 
              _would гр_сущ( &Число, &Лицо ) @0[be] @0[having] ;
   @Структура have1_вопрос_буд_в_прош_длительное( присутствие &П ) =
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  // Present Perfect
   @Структура have1_вопрос_преднастоящее = 
              _have гр_сущ( &Число, &Лицо ) @0[had] ;
   @Структура have1_вопрос_преднастоящее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Present Perfect Continuous
   @Структура have1_вопрос_преднастоящее_длительное = 
              _have гр_сущ( &Число, &Лицо ) @0[been] @0[having] ;
   @Структура have1_вопрос_преднастоящее_длительное( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Past Perfect
   @Структура have1_вопрос_предпрошедшее = 
              @0[had] гр_сущ( &Число, &Лицо ) @0[had] ;
   @Структура have1_вопрос_предпрошедшее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Past Perfect Continuous
   @Структура have1_вопрос_предпрошедшее_длительное = 
              @0[had] гр_сущ( &Число, &Лицо ) @0[been] @0[having] ;
   @Структура have1_вопрос_предпрошедшее_длительное( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Future Perfect 
   @Структура have1_вопрос_предбудущее = 
              _will гр_сущ( &Число, &Лицо ) @0[have] @0[had] ;
   @Структура have1_вопрос_предбудущее( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Future Perfect Continuous
   @Структура have1_вопрос_предбудущее_длительное = 
              _will гр_сущ( &Число, &Лицо ) @0[have] @0[been] @0[having] ;
   @Структура have1_вопрос_предбудущее_длительное( присутствие &П ) =
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  // Future in Past Perfect 
   @Структура have1_вопрос_предбуд_в_прош = 
              _would гр_сущ( &Число, &Лицо ) @0[have] @0[had] ;
   @Структура have1_вопрос_предбуд_в_прош( присутствие &П ) =
              гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П );
}
@Перевод
{  // Future in Past Perfect Continuous
   @Структура have1_вопрос_предбуд_в_прош_длительное =
	      _would гр_сущ( &Число, &Лицо ) @0[have] @0[been] @0[having] ;
   @Структура have1_вопрос_предбуд_в_прош_длительное( присутствие &П ) =
	      глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      частица[ли]( П )
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 );
}
@Перевод
{  @Структура have1_вопрос_мочь =
              мод_глагол[can]( &Форма ) _Not гр_сущ( &Число, &Лицо ) @0[have] ;
   @Структура have1_вопрос_мочь( присутствие &П ) =
	      _Not мод_глагол[мочь]( %Несов,%глагол,Лицо,Число,&Время,Род )
	      частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_modal
}
@Перевод
{  @Структура have1_вопрос_должен =
	      мод_глагол[must]( &Форма ) _Not
              гр_сущ( &Число, &Лицо ) @0[have] ;
   @Структура have1_вопрос_должен( присутствие &П ) =
	      _Not мод_глагол[должен]( %Несов,%глагол,Лицо,Число,&Время,Род )
	      частица[ли]( П ) гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_modal
}
@Перевод
{  @Структура have1_вопрос_можно =
	      мод_глагол[may]( &Форма ) _Not гр_сущ( &Число, &Лицо ) @0[have] ;
   @Структура have1_вопрос_можно( присутствие &П ) =
	      _Not мод_глагол[можно]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      частица[ли]( П ) гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_modal
}
@Перевод
{  @Структура have1_вопрос_нужно =
	      мод_глагол[need]( &Форма ) _Not гр_сущ( &Число, &Лицо )
	      @0[have] ;
   @Структура have1_вопрос_нужно( присутствие &П ) =
	      _Not мод_глагол[нужно]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      частица[ли]( П ) гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_modal
}
@Перевод
{  @Структура have1_вопрос_следует =
	      мод_глагол[ought]( &Форма ) _Not гр_сущ( &Число, &Лицо ) @0[to]
	      @0[have] ;
   @Структура have1_вопрос_следует( присутствие &П ) =
	      _Not мод_глагол[следует]( %Несов,%глагол,Лицо,Число,&Время,@0 )
	      частица[ли]( П ) гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_modal
}
@Перевод
{
   @Выбор     ядро_have1_вопрос =
	      have1_вопрос_настоящее
	      have1_вопрос_настоящее1
	      have1_вопрос_настоящее_длительное
	      have1_вопрос_прошлое
	      have1_вопрос_прошлое_длительное
	      have1_вопрос_будущее
	      have1_вопрос_будущее_длительное
	      have1_вопрос_буд_в_прош
	      have1_вопрос_буд_в_прош_длительное
	      have1_вопрос_преднастоящее
	      have1_вопрос_преднастоящее_длительное
	      have1_вопрос_предпрошедшее
	      have1_вопрос_предпрошедшее_длительное
	      have1_вопрос_предбудущее
	      have1_вопрос_предбудущее_длительное
	      have1_вопрос_предбуд_в_прош
	      have1_вопрос_предбуд_в_прош_длительное
	      
	      have1_вопрос_мочь
	      have1_вопрос_должен
	      have1_вопрос_можно
	      have1_вопрос_нужно
	      have1_вопрос_следует
	      ;
   @Выбор     ядро_have1_вопрос( присутствие &П ) =
	      !have1_вопрос_настоящее                ( П )
	      !have1_вопрос_настоящее1               ( П )
	      !have1_вопрос_настоящее_длительное     ( П )
	      !have1_вопрос_прошлое                  ( П )
	      !have1_вопрос_прошлое_длительное       ( П )
	      !have1_вопрос_будущее                  ( П )
	      !have1_вопрос_будущее_длительное       ( П )
	      !have1_вопрос_буд_в_прош               ( П )
	      !have1_вопрос_буд_в_прош_длительное    ( П )
	      !have1_вопрос_преднастоящее            ( П )
	      !have1_вопрос_преднастоящее_длительное ( П )
	      !have1_вопрос_предпрошедшее            ( П )
	      !have1_вопрос_предпрошедшее_длительное ( П )
	      !have1_вопрос_предбудущее              ( П )
	      !have1_вопрос_предбудущее_длительное   ( П )
	      !have1_вопрос_предбуд_в_прош           ( П )
	      !have1_вопрос_предбуд_в_прош_длительное( П )

	      !have1_вопрос_мочь                     ( П )
	      !have1_вопрос_должен                   ( П )
	      !have1_вопрос_можно                    ( П )
	      !have1_вопрос_нужно                    ( П )
	      !have1_вопрос_следует                  ( П )
	      ;
}

@Перевод
{
   @Выбор     ядро_have1 =
              ядро_have1_повест
	      ядро_have1_вопрос
              ;
   @Выбор     ядро_have1 =
              !ядро_have1_повест
	      !ядро_have1_вопрос( %Да )
              ;
}
// ---------- спецфразы whether с глаголом have ---------------------------
@Перевод
{  // Simple Present
   @Структура have1_whether_настоящее = гр_сущ( &Ч, &Л ) _Наречие  @0[have] ;
   @Структура have1_whether_настоящее =
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] _Наречие гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  // Simple Present
   @Структура have1_whether_настоящее1 = гр_сущ( &Ч, &Л ) _Наречие @0[has] ;
   @Структура have1_whether_настоящее1 =
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] _Наречие гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  // Simple Present
   @Структура have1_whether_отр_настоящее = 
              гр_сущ( &Ч, &Л ) _do @0[not] _Наречие @0[have] ;
   @Структура have1_whether_отр_настоящее =
	      !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] _Наречие гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  // Present Continuous
   @Структура have1_whether_настоящее_длительное = 
              гр_сущ( &Ч, &Л ) _связка_is _Not _Наречие @0[having] ;
   @Структура have1_whether_настоящее_длительное =
	      _Not1 !глагол( %Несов,%глагол,Лицо,Число,%настоящее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Simple Past
   @Структура have1_whether_прошлое = гр_сущ( &Ч, &Л ) _Наречие @0[had] ;
   @Структура have1_whether_прошлое =
	      !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] _Наречие гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{
   @Структура have1_whether_отр_прошлое = гр_сущ( &Ч, &Л ) @0[did] @0[not] @0[have] ;
   @Структура have1_whether_отр_прошлое =
	      @0[Не] !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) ;
}
@Перевод
{  // Past Continuous
   @Структура have1_whether_прошлое_длительное = 
              гр_сущ( &Ч, &Л ) _связка_was _Not _Наречие @0[having] ;
   @Структура have1_whether_прошлое_длительное =
	      _Not1 !глагол( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Future
   @Структура have1_whether_будущее = 
              гр_сущ( &Ч, &Л ) _will _Наречие _Not @0[have] ;
   @Структура have1_whether_будущее =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли]  гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Future Continuous
   @Структура have1_whether_будущее_длительное = 
              гр_сущ( &Ч, &Л ) _will _Наречие _Not @0[be] @0[having] ;
   @Структура have1_whether_будущее_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{  // Future in Past
   @Структура have1_whether_буд_в_прош = 
              гр_сущ( &Ч, &Л ) _would _Not _Наречие  @0[have] ;
   @Структура have1_whether_буд_в_прош =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Future in Past Continuous
   @Структура have1_whether_буд_в_прош_длительное = 
              гр_сущ( &Ч, &Л ) _would _Not _Наречие @0[be] @0[having] ;
   @Структура have1_whether_буд_в_прош_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{  // Present Perfect
   @Структура have1_whether_преднастоящее = 
              гр_сущ( &Ч, &Л ) _have _Not _Наречие @0[had] ;
   @Структура have1_whether_преднастоящее =
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Present Perfect Continuous
   @Структура have1_whether_преднастоящее_длительное = 
              гр_сущ( &Ч, &Л ) _have _Not _Наречие @0[been] @0[having] ;
   @Структура have1_whether_преднастоящее_длительное =
	      _Not1 !глагол<1>( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Past Perfect
   @Структура have1_whether_предпрошедшее = 
              гр_сущ( &Ч, &Л ) @0[had] _Not _Наречие @0[had] ;
   @Структура have1_whether_предпрошедшее =
	      _Not1 !глагол<1>( %Сов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Past Perfect Continuous
   @Структура have1_whether_предпрошедшее_длительное = 
              гр_сущ( &Ч, &Л ) @0[had] _Not _Наречие @0[been] @0[having] ;
   @Структура have1_whether_предпрошедшее_длительное =
	      _Not1 !глагол<1>( %Несов,%глагол,@0,Число,%прошлое,Род,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Future Perfect 
   @Структура have1_whether_предбудущее = 
              гр_сущ( &Ч, &Л ) _will _Not _Наречие @0[have] @0[had] ;
   @Структура have1_whether_предбудущее =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Future Perfect Continuous
   @Структура have1_whether_предбудущее_длительное = 
              гр_сущ( &Ч, &Л ) _will _Not _Наречие @0[have] @0[been] @0[having] ;
   @Структура have1_whether_предбудущее_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{  // Future in Past Perfect 
   @Структура have1_whether_предбуд_в_прош = 
              гр_сущ( &Ч, &Л ) _would _Not _Наречие @0[have] @0[had] ;
   @Структура have1_whether_предбуд_в_прош =
	      _Not1 !глагол<1>( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие ;
}
@Перевод
{  // Future in Past Perfect Continuous
   @Структура have1_whether_предбуд_в_прош_длительное =
	      гр_сущ( &Ч, &Л ) _would _Not _Наречие @0[have] @0[been] @0[having] ;
   @Структура have1_whether_предбуд_в_прош_длительное =
	      _Not1 глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 )
	      @0[ли] гр_сущ( &Число, &Лицо, %И, &Род ) 
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) _Наречие ;
}
@Перевод
{  @Структура have1_whether_мочь =
	      гр_сущ( &Ч, &Л ) мод_глагол[can]( &Форма ) _Not _Наречие @0[have] ;
   @Структура have1_whether_мочь =
              _Not мод_глагол[мочь]( %Несов,%глагол,Лицо,Число,&Время,Род ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род ) _Наречие 
	      !глагол( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_whether_мочь_будущее =
	      гр_сущ( &Ч, &Л ) @0[will] _Not @0[be] @0[able] @0[to] @0[have] ;
   @Структура have1_whether_мочь_будущее =
	      _Not мод_глагол[мочь]( Cов,%глагол,Лицо,Число,%будущее,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Сов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_whether_должен =
	      гр_сущ( &Ч, &Л ) мод_глагол[must]( &Форма ) _Not @0[have] ;
   @Структура have1_whether_должен =
	      _Not мод_глагол[должен]( %Несов,%глагол,Лицо,Число,&Время,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_whether_можно =
	      гр_сущ( &Число, &Лицо ) мод_глагол[may]( &Форма ) @0[have] ;
   @Структура have1_whether_можно =
	      мод_глагол[можно]( %Несов,%глагол,Лицо,Число,&Время,Род ) @0[ли]
	      гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_whether_можно_отр =
	      гр_сущ( &Ч, &Л ) мод_глагол[may]( &Форма ) @0[not] @0[have] ;
   @Структура have1_whether_можно_отр =
	      мод_глагол[нельзя]( %Несов,%глагол,Лицо,Число,&Время,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_whether_нужно =
	      гр_сущ( &Ч, &Л ) мод_глагол[need]( &Форма ) _Not @0[have] ;
   @Структура have1_whether_нужно =
	       _Not мод_глагол[нужно]( %Несов,%глагол,Лицо,Число,&Время,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_whether_следует =
	      гр_сущ( &Ч, &Л ) мод_глагол[ought]( &Форма ) _Not @0[to] @0[have] ;
   @Структура have1_whether_следует =
	      _Not мод_глагол[следует]( %Несов,%глагол,Лицо,Число,&Время,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %Д, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
   table_vrema
}
@Перевод
{  @Структура have1_whether_have_to_прошлое =
	      гр_сущ( &Ч, &Л ) @0[had] _Not _Got @0[to] @0[have] ;
   @Структура have1_whether_have_to_прошлое =
	      _Not мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%прошлое,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_whether_have_to_настоящее =
	      гр_сущ( &Ч, &Л ) _have _Not _Got @0[to] @0[have] ;
   @Структура have1_whether_have_to_настоящее =
              _Not мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%настоящее,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      !глагол( %Несов,Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_whether_have_to_отр_настоящее =
	      гр_сущ( &Ч, &Л ) _do @0[not] _have _Got @0[to] @0[have] ;
   @Структура have1_whether_have_to_отр_настоящее =
              @0[не] мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%настоящее,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род )	      
	      !глагол( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}
@Перевод
{  @Структура have1_whether_have_to_будущее =
	      гр_сущ( &Ч, &Л ) _will @0[have] _Not _Got @0[to] @0[have] ;
   @Структура have1_whether_have_to_будущее =
	      _Not глагол[быть]( %Сов,%глагол,Лицо,Число,%будущее,@0,%Актив,@0 ) @0[ли]
	      гр_сущ( &Число, &Лицо, %И, &Род )
	      мод_глагол[должен]( %Несов,%глагол,Лицо,Число,%настоящее,Род )
	      !глагол<1>( %Несов,%Inf,@0,@0,@0,@0,%Актив,@0 ) ;
}

@Перевод
{
   @Выбор     ядро_have1_whether =
	      have1_whether_настоящее
	      have1_whether_настоящее1
	      have1_whether_отр_настоящее
	      have1_whether_настоящее_длительное
	      have1_whether_прошлое
	      have1_whether_отр_прошлое
	      have1_whether_прошлое_длительное
	      have1_whether_будущее
	      have1_whether_будущее_длительное
	      have1_whether_буд_в_прош
	      have1_whether_буд_в_прош_длительное
	      have1_whether_преднастоящее
	      have1_whether_преднастоящее_длительное
	      have1_whether_предпрошедшее
	      have1_whether_предпрошедшее_длительное
	      have1_whether_предбудущее
	      have1_whether_предбудущее_длительное
	      have1_whether_предбуд_в_прош
	      have1_whether_предбуд_в_прош_длительное
	      
	      have1_whether_мочь
	      have1_whether_мочь_будущее
	      have1_whether_должен
	      have1_whether_можно
	      have1_whether_можно_отр
	      have1_whether_нужно
	      have1_whether_следует
	      have1_whether_have_to_прошлое
	      have1_whether_have_to_настоящее
	      have1_whether_have_to_отр_настоящее
	      have1_whether_have_to_будущее
	      ;
   @Выбор     ядро_have1_whether =
	      !have1_whether_настоящее
	      !have1_whether_настоящее1
	      !have1_whether_отр_настоящее
	      !have1_whether_настоящее_длительное
	      !have1_whether_прошлое
	      !have1_whether_отр_прошлое
	      !have1_whether_прошлое_длительное
	      !have1_whether_будущее
	      !have1_whether_будущее_длительное
	      !have1_whether_буд_в_прош
	      !have1_whether_буд_в_прош_длительное
	      !have1_whether_преднастоящее
	      !have1_whether_преднастоящее_длительное
	      !have1_whether_предпрошедшее
	      !have1_whether_предпрошедшее_длительное
	      !have1_whether_предбудущее
	      !have1_whether_предбудущее_длительное
	      !have1_whether_предбуд_в_прош
	      !have1_whether_предбуд_в_прош_длительное

	      !have1_whether_мочь
	      !have1_whether_мочь_будущее
	      !have1_whether_должен
	      !have1_whether_можно
	      !have1_whether_можно_отр
	      !have1_whether_нужно
	      !have1_whether_следует
	      !have1_whether_have_to_прошлое
	      !have1_whether_have_to_настоящее
	      !have1_whether_have_to_отр_настоящее
	      !have1_whether_have_to_будущее
	      ;
}
