@Перевод
{  
   @Выбор _Наречие_степени = наречие( %степени ) @00 ;
   @Выбор _Наречие_степени = наречие             @00 ;
}

@Перевод
{  
   @Выбор     _артикль = @0[la] @00 ;
   @Выбор     _артикль = @00    @00 ;
}
@Перевод
{  
   @Выбор  причастие( число Число, падеж Падеж ) =
           сс_глагол( %Причастие, &Время, &Число, &Падеж )
	   сс_глагол( %Прич_пасс, &Время, &Число, &Падеж )
	   ;
   @Выбор  причастие( род  &Род, падеж &Падеж, число &Число ) = 
           сс_глагол( %Несов, %причастие, @0, Число, &Время, Род, %Актив,  Падеж )
	   сс_глагол( %Несов, %причастие, @0, Число, &Время, Род, %Пассив, Падеж )
	   ;
   @Таблица( @Выбор, время Время = время Время )
   {
      1  прошлое   = прошлое ;
      1  настоящее = настоящее ;
      1  будущее   = настоящее ;
      2  прошлое   = прошлое ;
      2  настоящее = настоящее ;
      2  будущее   = настоящее ;
   }
}
// ------------------- определитель правый ---------------------
@Перевод
{
   @Структура  опр_правый1 = прил11  _и_или _опр_правый ;
   @Структура  опр_правый1 = прил11  _и_или _опр_правый ;
}
@Перевод
{
   @Выбор     _опр_правый  = опр_правый1 @00 ;
   @Выбор     _опр_правый  = опр_правый1 @00 ;
}
// ---------- хвосты существительного ---------------------------
@Перевод      // собственно, непонятно, почему здесь не гр_сущ1?
{
   @Выбор2    и__гр_сущ1_И =
              мест( &Род, &Лицо, &Число, %И )
	      гр_существительного_И( &Число )
	      гр_числительного_И
	      //гр_числительного_а
	      inf
              ;
   @Выбор2    и__гр_сущ1_И( падеж &Падеж ) =
              мест( &Род, Лицо, &Число, Падеж )
	      гр_существительного_И( &Род, Падеж, &Число )
	      гр_числительного_И( &Род, Падеж, &Число )
	      //гр_числительного_а( Падеж, &Число )
	      inf
	      ;
}
@Перевод      // собственно, непонятно, почему здесь не гр_сущ1?
{
   @Выбор2    и__гр_сущ1_В =
              мест( &Род, &Лицо, &Число, %В )
	      гр_существительного_В( &Число )
	      гр_числительного_В
	      //гр_числительного_а
	      inf
              ;
   @Выбор2    и__гр_сущ1_В( падеж &Падеж ) =
              мест( &Род, Лицо, &Число, Падеж )
	      гр_существительного_В( &Род, Падеж, &Число )
	      гр_числительного_В( &Род, Падеж, &Число )
	      //гр_числительного_а( Падеж, &Число )
	      inf
	      ;
}

@Перевод
{  @Структура и__гр_сущ2_И =
              _и_или и__гр_сущ1_И          _и__гр_сущ_И ;
   @Структура и__гр_сущ2_И( падеж &Падеж ) = 
              _и_или и__гр_сущ1_И( Падеж ) _и__гр_сущ_И( Падеж );
}
@Перевод
{  @Структура и__гр_сущ2_В =
              _и_или и__гр_сущ1_В          _и__гр_сущ_В ;
   @Структура и__гр_сущ2_В( падеж &Падеж ) = 
              _и_или и__гр_сущ1_В( Падеж ) _и__гр_сущ_В( Падеж );
}

@Перевод
{  @Выбор     _и__гр_сущ_И                 = @00 и__гр_сущ2_И ;
   @Выбор     _и__гр_сущ_И( падеж &Падеж ) = @00 и__гр_сущ2_И( Падеж ) ;
}
@Перевод
{  @Выбор     _и__гр_сущ_В                 = @00 и__гр_сущ2_В ;
   @Выбор     _и__гр_сущ_В( падеж &Падеж ) = @00 и__гр_сущ2_В( Падеж ) ;
}

@Перевод
{  @Структура гр_сущ_рп = @0[de] гр_существительного_И( &Число ) ;
   @Структура гр_сущ_рп = гр_существительного_И( &Род, %Р, %Ед ) ;
}
@Перевод
{  // (возможно надо поставить "легкое" обстоятельство)
   @Структура сущ_inf = _обстоятельство inf ;
   @Структура сущ_inf = _обстоятельство inf ;
}
@Перевод
{
   @Выбор _хвост_сущ =
	   причастие( &Число, &Падеж )
	   чтобы_делать
	   // предлог_сущ // удалено в рассчете на последующее обстоятельство
	   сущ_inf        // "maniero longigi"
	   фраза_что
   	   фраза_вопрос_общий
           фраза_мест1к
           фраза_мест2к
           фраза_мест3к
	   фраза_сослагательная
	   @00 
	   ;
   @Выбор _хвост_сущ( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
	   причастие ( Род, Падеж, Число )
	   чтобы_делать
	   // предлог_сущ 
	   сущ_inf       // "способ сделать"
	   фраза_что
   	   фраза_вопрос_общий
           фраза_мест1к( Род, Душа )
           фраза_мест2к( Род, Душа )
           фраза_мест3к( Род, Душа )
	   фраза_сослагательная( Род, Падеж, Число )
	   @00 ;
}
@Перевод
{
   @Выбор    _хвост_местоимения =
              гр_сущ_рп   @00 ;
   @Выбор    _хвост_местоимения( род &Род, падеж &Падеж, число &Число ) =
              гр_сущ_рп   @00 ;
}
@Перевод
{  @Выбор     сущ1( число Число, падеж Падеж ) =
	      сущ       ( &Число, &Падеж )
	      гр_сущ_п01( &Число, &Падеж )
	      гр_сущ_пп ( &Число, &Падеж ) ;
   @Выбор     сущ1( род Род, душа Душа, падеж &Падеж, число &Число ) =
	      сущ       ( &Род, &Душа, Падеж, Число )
	      гр_сущ_п01( &Род, &Душа, Падеж, Число )
	      гр_сущ_пп ( &Род, &Душа, Падеж, Число ) ;
}
@Перевод
{
   @Структура сущ2( число Число, падеж Падеж ) = 
              _Ne сущ1( &Число, &Падеж ) ;
   @Структура сущ2( род Род, душа Душа, падеж &Падеж, число &Число ) =
              _Ne сущ1( &Род, &Душа, Падеж, Число ) ;
}
// ---------- существительное со всеми его определениями --------
@Перевод 
{
   @Структура гр_существительного_И( число Число ) =
             _Ne
	     _артикль
	     _опр_правый<1>
	     _опр_прилагательный_И<3>
	     _опр_правый<2>
	      сущ2( &Число, %И  )
             _опр_прилагательный_И<4>
	     _хвост_сущ ;
   @Структура гр_существительного_И( род Род, падеж &Падеж, число Число ) =
             _Ne
	     _артикль
	     _опр_прилагательный_И<3>( Род, Душа, Падеж, Число )
	      сущ2( &Род, &Душа, Падеж, &Число )
	     _опр_прилагательный_И<4>( Род, Душа, Падеж, Число )
	     _опр_правый<1>
	     _опр_правый<2>
	     _хвост_сущ( Род, Душа, Падеж, Число ) ;
   table_chislo( Число )
}
# ifndef NO_ESTI_S
@Перевод 
{
   @Структура гр_существительного_Ис( число Число ) =
             _Ne
	     _артикль
	     _опр_правый<1>
	     _опр_прилагательный_И<3>
	     _опр_правый<2>
	      сущ2( &Число, %И  )
             _опр_прилагательный_И<4>
	     _хвост_сущ_с ;
   @Структура гр_существительного_Ис( род Род, падеж &Падеж, число Число ) =
             _Ne
	     _артикль
	     _опр_прилагательный_И<3>( Род, Душа, Падеж, Число )
	      сущ2( &Род, &Душа, Падеж, &Число )
	     _опр_прилагательный_И<4>( Род, Душа, Падеж, Число )
	     _опр_правый<1>
	     _опр_правый<2>
	     _хвост_сущ_с( Род, Падеж, Число ) ;
   table_chislo( Число )
}
# endif
@Перевод 
{
   @Структура гр_существительного_В( число Число ) =
             _Ne
	     _артикль
	     _опр_правый<1>
	     _опр_прилагательный_В<3>
	     _опр_правый<2>
	      сущ2( &Число, %В  )
             _опр_прилагательный_В<4>
	     _хвост_сущ ;
   @Структура гр_существительного_В( род Род, падеж &Падеж, число Число ) =
             _Ne
	     _артикль
	     _опр_прилагательный_В<3>( Род, Душа, Падеж, Число )
	      сущ2( &Род, &Душа, Падеж, &Число )
	     _опр_прилагательный_В<4>( Род, Душа, Падеж, Число )
	     _опр_правый<1>
	     _опр_правый<2>
	     _хвост_сущ( Род, Душа, Падеж, Число ) ;
   table_chislo( Число )
}

@Перевод
{
   @Структура прил_как_сущ_И /* ( число Число, падеж Падеж ) */=
             _Ne
	     _артикль
	      опр_прилагательный1_И ;
   @Структура прил_как_сущ_И( род Род, падеж &Падеж, число Число ) =
             _Ne
	     _артикль
	      опр_прилагательный1_И( Род, %О, Падеж, Число ) ;
//   table_chislo( Число )
}
@Перевод
{
   @Структура прил_как_сущ_В /* ( число Число, падеж Падеж ) */=
             _Ne
	     _артикль
	      опр_прилагательный1_В ;
   @Структура прил_как_сущ_В( род Род, падеж &Падеж, число Число ) =
             _Ne
	     _артикль
	      опр_прилагательный1_В( Род, %О, Падеж, Число ) ;
//   table_chislo( Число )
}

@Перевод
{
   @Структура  гр_местоимения( род Род, лицо Лицо, число Число, падеж Падеж ) =
              _Ne
	       мест( &Род, &Лицо, &Число, &Падеж )
	      _хвост_местоимения ;
   @Структура  гр_местоимения( род Род, лицо Лицо, число Число, падеж &Падеж ) =
              _Ne
	       мест( &Род, &Лицо, &Число, Падеж )
	      _хвост_местоимения( Род, Падеж, Число ) ;
}
@Перевод
{  // ------- подлежащее --------------
   @Выбор2    гр_сущ1( число Число, лицо Лицо ) =
	      гр_у_мест( @0,%И )
              гр_местоимения( &Род, &Лицо ,&Число, %И )
	      гр_существительного_И( &Число )
	      фраза_вопрос_общий
	      фраза_что
	      гр_числительного_И
	      гр_числительного_нс
	      //гр_числительного_а
	      фраза_мест1
	      фраза_мест1ч
	      прил_как_сущ_И            // неполная конструкция
	      ;
   @Выбор2    гр_сущ1( число Число, лицо Лицо, падеж &Падеж, род Род ) =
	      гр_у_мест
              гр_местоимения( &Род, &Лицо, &Число, Падеж )
	      гр_существительного_И( &Род, Падеж, &Число )
	      фраза_вопрос_общий
	      фраза_что
	      гр_числительного_И( &Род, Падеж, &Число )
	      гр_числительного_нс
	      //гр_числительного_а( Падеж, &Число )
	      фраза_мест1 ( %С )
	      фраза_мест1ч( %С )
      	      прил_как_сущ_И( %С, Падеж, Число ) // неполная конструкция
	      ;
   @Таблица( @Выбор, лицо Лицо = лицо Лицо )
   {
      1  @0 = 3е ;
      2  1е = 1е ;
      2  2е = 2е ;
      2  3е = 3е ;
      3  @0 = 3е ;
      4  @0 = 3е ;
      5  @0 = 3е ;
      6  @0 = 3е ;
      7  @0 = 3е ;
      8  @0 = 3е ;
      9  @0 = 3е ;
   }
}
@Перевод
{  // ------- "подлежащее" для havi --------------
   @Выбор2    гр_сущ2( число Число, лицо Лицо ) =
	      гр_у_мест( @0,%В )
              гр_местоимения( &Род, &Лицо ,&Число, %В )
	      гр_существительного_В( &Число )
//	      фраза_вопрос_общий
//	      фраза_что
	      гр_числительного_В
	      гр_числительного_нс
	      //гр_числительного_а
	      фраза_мест1
	      фраза_мест1ч
	      прил_как_сущ_В            // неполная конструкция
	      ;
   @Выбор2    гр_сущ2( число Число, лицо Лицо, падеж &Падеж, род Род ) =
	      гр_у_мест
              гр_местоимения( &Род, &Лицо, &Число, Падеж )
	      гр_существительного_В( &Род, Падеж, &Число )
//	      фраза_вопрос_общий
//	      фраза_что
	      гр_числительного_В( &Род, Падеж, &Число )
	      гр_числительного_нс
	      //гр_числительного_а( Падеж, &Число )
	      фраза_мест1 ( %С )
	      фраза_мест1ч( %С )
      	      прил_как_сущ_В( %С, Падеж, Число ) // неполная конструкция
	      ;
   @Таблица( @Выбор, лицо Лицо = лицо Лицо )
   {
      1  @0 = 3е ;
      2  1е = 1е ;
      2  2е = 2е ;
      2  3е = 3е ;
      3  @0 = 3е ;
      4  @0 = 3е ;
      5  @0 = 3е ;
      6  @0 = 3е ;
      7  @0 = 3е ;
      8  @0 = 3е ;
      9  @0 = 3е ;
   }
}
@Перевод
{  // ------- это для всего остального ----------
   @Выбор2    гр_сущ_1И =
	      гр_у_мест( @0, %И )
              гр_местоимения( &Род, &Лицо ,&Число, %И )
	      гр_существительного_И( &Число )
	      фраза_что
	      гр_числительного_И
	      фраза_мест2
	      фраза_мест2ч
	      чтобы_делать
      	      // прил_как_сущ_И // неполная конструкция
	      ;
   @Выбор2    гр_сущ_1И( число Число, лицо Лицо, падеж &Падеж, род Род ) =
	      гр_у_мест
              гр_местоимения( &Род, Лицо, &Число, Падеж )
	      гр_существительного_И( &Род, Падеж, &Число )
	      фраза_что
	      гр_числительного_И( &Род, Падеж, &Число )
	      фраза_мест2
	      фраза_мест2ч( %М )
	      чтобы_делать
      	      // прил_как_сущ_И( %С, Падеж, Число ) // неполная конструкция
	      ;
}
# ifndef NO_ESTI_S 
@Перевод
{  // ------- это для всего остального ----------
   @Выбор     гр_сущ_1Ис =
	      гр_у_мест( @0, %И )
              гр_местоимения( &Род, &Лицо ,&Число, %И )
	      гр_существительного_Ис( &Число )
	      фраза_что
	      гр_числительного_И
	      inf
	      фраза_мест2
	      фраза_мест2ч
	      чтобы_делать
      	      // прил_как_сущ_И // неполная конструкция
	      ;
   @Выбор     гр_сущ_1Ис( число Число, лицо Лицо, падеж &Падеж, род Род ) =
	      гр_у_мест
              гр_местоимения( &Род, Лицо, &Число, Падеж )
	      гр_существительного_Ис( &Род, Падеж, &Число )
	      фраза_что
	      гр_числительного_И( &Род, Падеж, &Число )
	      inf
	      фраза_мест2
	      фраза_мест2ч( %М )
	      чтобы_делать
      	      // прил_как_сущ_И( %С, Падеж, Число ) // неполная конструкция
	      ;
}
# endif
@Перевод
{  // ------- это для всего остального ----------
   @Выбор2    гр_сущ_1В =
	      гр_у_мест( @0, %В )
              гр_местоимения( &Род, &Лицо ,&Число, %В )
	      гр_существительного_В( &Число )
	      фраза_что
	      гр_числительного_В
	      фраза_мест1ч
	      фраза_мест2
	      фраза_мест2ч
	      чтобы_делать
      	      прил_как_сущ_В // неполная конструкция
	      ;
   @Выбор2    гр_сущ_1В( число Число, лицо Лицо, падеж &Падеж, род Род ) =
	      гр_у_мест
              гр_местоимения( &Род, Лицо, &Число, Падеж )
	      гр_существительного_В( &Род, Падеж, &Число )
	      фраза_что
	      гр_числительного_В( &Род, Падеж, &Число )
	      фраза_мест1ч( %М )  // скажи мне, <<кто твой друг>>
	      фраза_мест2
	      фраза_мест2ч( %М )
	      чтобы_делать
      	      прил_как_сущ_В( %С, Падеж, Число ) // неполная конструкция
	      ;
}
@Перевод
{  // ------- это для предлог_сущ (без inf) ----------
   @Выбор2    гр_сущ_1Вм =
	      гр_у_мест( @0, %В )
              гр_местоимения( &Род, &Лицо ,&Число, %В )
	      гр_существительного_В( &Число )
	      фраза_что
	      гр_числительного_В
	      фраза_мест1ч
	      фраза_мест2
	      фраза_мест2ч
	      чтобы_делать
      	      прил_как_сущ_В // неполная конструкция
	      ;
   @Выбор2    гр_сущ_1Вм( число Число, лицо Лицо, падеж &Падеж, род Род ) =
	      гр_у_мест
              гр_местоимения( &Род, Лицо, &Число, Падеж )
	      гр_существительного_В( &Род, Падеж, &Число )
	      фраза_что
	      гр_числительного_В( &Род, Падеж, &Число )
	      фраза_мест1ч( %М )  // скажи мне, <<кто твой друг>>
	      фраза_мест2
	      фраза_мест2ч( %М )
	      чтобы_делать
      	      прил_как_сущ_В( %С, Падеж, Число ) // неполная конструкция
	      ;
}
// ---------- все эти группы используются в других конструкциях -----------
@Перевод
{  // ------- подлежащее ---------
   @Структура гр_сущ( число Ч, лицо Л ) = 
              гр_сущ1( &Ч, &Л )  _и__гр_сущ_И ;
   @Структура гр_сущ( число Ч, лицо Л, падеж &Падеж, род Р ) =
              гр_сущ1( &Ч, &Л, Падеж, &Р )  _и__гр_сущ_И( Падеж ) ;
}
@Перевод
{  // ------- "подлежащее" для havi ---------
   @Структура гр_сущ_иметь( число Ч, лицо Л ) = 
              гр_сущ2( &Ч, &Л )  _и__гр_сущ_В ;
   @Структура гр_сущ_иметь( число Ч, лицо Л, падеж &Падеж, род Р ) =
              гр_сущ2( &Ч, &Л, Падеж, &Р )  _и__гр_сущ_В( Падеж ) ;
}
@Перевод
{  // ------- это для дополнения ------------------------------------------
   @Структура гр_сущ_И =
              гр_сущ_1И  _и__гр_сущ_И ;
   @Структура гр_сущ_И( падеж &Падеж ) =
              гр_сущ_1И( &Ч, Л, Падеж, &Р )  _и__гр_сущ_И( Падеж ) ;
}
# ifndef NO_ESTI_S
@Перевод
{  // ------- это для хвост_esti_с ----------------------------------------
   // ------- _и__гр_сущ_Ис - рудимент
   @Структура гр_сущ_Ис =
              гр_сущ_1Ис  _и__гр_сущ_И ;
   @Структура гр_сущ_Ис( падеж &Падеж ) =
              гр_сущ_1Ис( &Ч, Л, Падеж, &Р )  _и__гр_сущ_И( Падеж ) ;
}
# endif
@Перевод
{  // ------- это для дополнения ------------------------------------------
   @Структура гр_сущ_В = 
              гр_сущ_1В  _и__гр_сущ_В ;
   @Структура гр_сущ_В( падеж &Падеж ) =
              гр_сущ_1В( &Ч, Л, Падеж, &Р )  _и__гр_сущ_В( Падеж ) ;
}
@Перевод
{  // ------- это для предлог_сущ ------------------------------------------
   // ------- _и__гр_сущ_В - рудимент
   @Структура гр_сущ_Вм = 
              гр_сущ_1Вм  _и__гр_сущ_В ;
   @Структура гр_сущ_Вм( падеж &Падеж ) =
              гр_сущ_1Вм( &Ч, Л, Падеж, &Р )  _и__гр_сущ_В( Падеж ) ;
}
