//
//   не хватает дополнений в однородном сказуемом
//



@Перевод
{
   @Выбор      сс_глагол( форма Форма, время Время, число Число, падеж Падеж ) =
               глагол   ( &Форма, &Время, &Число, &Падеж )
	       глагол_пп( &Форма, &Время, &Число, &Падеж )
               ;
   @Выбор      сс_глагол( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                          время &Время, род &Род, залог &Залог, падеж &Падеж ) =
               глагол   ( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж )
	       глагол_пп( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж )
               ;
}

// ----------------------------------------------------------------------------
//        сказуемое обычное (с однородными членами, без_дополнения)
// ----------------------------------------------------------------------------
@Перевод
{  
   @Структура  бп_сказуемое1_глагол =
              _Ne<2> сс_глагол( %Глагол, &Время, @0, @0 ) 
	      _обстоятельство<3> _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое1_глагол( лицо &Лицо, число &Число, род &Род, присутствие &П ) = 
	      _Ne<2> сс_глагол( &СС, %глагол, Лицо, Число, &Время, Род, %Актив, @0 )
	       частица[ли]( П )
	      _обстоятельство<3>
	      _бп_сказуемое_мод_добавочное ;
   
   @Таблица( время Время = время Время, совершенность СС )
   {  
      прошлое   = прошлое   Сов ;
      настоящее = настоящее Несов ;
      будущее   = будущее   Сов ;
   }
}
@Перевод
{  
   @Структура  бп_сказуемое1_услов = 
              _Ne<2> сс_глагол( %Услов, @0, @0, @0 ) _обстоятельство<3> _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое1_услов( лицо &Лицо, число &Число, род &Род, присутствие &П ) = 
	      _Ne<2> сс_глагол( &СС, %глагол, Лицо, Число, %прошлое, Род, %Актив, @0 )
	       @0[бы]
	       частица[ли]( П )
	      _обстоятельство<3>
	      _бп_сказуемое_мод_добавочное ;
}
@Перевод
{
   @Выбор      бп_сказуемое1 =
               бп_сказуемое1_глагол
	       бп_сказуемое1_услов
               ;
   @Выбор      бп_сказуемое1( лицо &Лицо, число &Число, род &Род, присутствие &П ) =
               бп_сказуемое1_глагол( Лицо, Число, Род, П )
	       бп_сказуемое1_услов ( Лицо, Число, Род, П )
               ;
}
@Перевод
{
   @Структура  бп_сказуемое_добавочное = 
              _и_или  бп_сказуемое1 _бп_сказуемое_добавочное ;
   @Структура  бп_сказуемое_добавочное( лицо &Лицо, число &Число, род &Род ) =                
              _и_или
	       бп_сказуемое1( Лицо, Число, Род, %Нет )
	      _бп_сказуемое_добавочное( Лицо, Число, Род )
	       ;
}
@Перевод
{
   @Выбор     _бп_сказуемое_добавочное = 
               бп_сказуемое_добавочное 
	       @00 ;
   @Выбор     _бп_сказуемое_добавочное( лицо &Лицо, число &Число, род &Род ) = 
               бп_сказуемое_добавочное( Лицо, Число, Род ) 
	       @00 ;
}
@Перевод
{
   @Структура  бп_сказуемое_verb = бп_сказуемое1 _бп_сказуемое_добавочное ;
   @Структура  бп_сказуемое_verb( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
	       бп_сказуемое1           ( Лицо, Число, Род, П )
	      _бп_сказуемое_добавочное ( Лицо, Число, Род ) 
	       ;
}
// ----------------------------------------------------------------------------
//        сказуемое обычное (с однородными членами, с дополнениями)
// ----------------------------------------------------------------------------
@Перевод
{  
   @Структура  бп_сказуемое2_1 = 
              _Ne<2> сс_глагол( %Глагол, &Время, @0, @0 ) _обстоятельство<3> ;
   @Структура  бп_сказуемое2_1( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
	      _Ne<2> сс_глагол( &СС, %глагол, Лицо, Число, &Время, Род, %Актив, @0 )
	       частица[ли]( П )
	      _обстоятельство<3> ;
   
   @Таблица( время Время = время Время, совершенность СС )
   {
      прошлое   = прошлое   Сов ;
      настоящее = настоящее Несов ;
      будущее   = будущее   Сов ;
   }
}
@Перевод
{
   @Структура  бп_сказуемое2_2 = 
              _Ne<2> сс_глагол( %Глагол, &Время, @0, @0 ) _обстоятельство<3> 
	       дополнение _обстоятельство<4> ;
   @Структура  бп_сказуемое2_2( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
	      _Ne<2> сс_глагол( &СС, %глагол, Лицо, Число, &Время, Род, %Актив, @0 )
	       частица[ли]( П )
	      _обстоятельство<3>
	       дополнение
	      _обстоятельство<4> ;
   
   @Таблица( время Время = время Время, совершенность СС )
   {  
      прошлое   = прошлое   Сов ;
      настоящее = настоящее Несов ;
      будущее   = будущее   Сов ;
   }
}
@Перевод
{  
   @Структура  бп_сказуемое2_3 = 
               дополнение _обстоятельство<1> 
	      _Ne<2> сс_глагол( %Глагол, &Время, @0, @0 ) _обстоятельство<3> ;
   @Структура  бп_сказуемое2_3( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
               дополнение _обстоятельство<1> 
	      _Ne<2> сс_глагол( &СС, %глагол, Лицо, Число, &Время, Род, %Актив, @0 )
	       частица[ли]( П )
	      _обстоятельство<3> ;
   
   @Таблица( время Время = время Время, совершенность СС )
   {  
      прошлое   = прошлое   Сов ;
      настоящее = настоящее Несов ;
      будущее   = будущее   Сов ;
   }
}
@Перевод
{  // -------- (дает жуткий всплеск вариантов )
   @Выбор      бп_сказуемое2 =
	       бп_сказуемое2_2
               бп_сказуемое2_1
	       бп_сказуемое2_3 ;
   @Выбор      бп_сказуемое2( лицо &Лицо, число &Число, род &Род, присутствие &П ) =
	       бп_сказуемое2_2( Лицо, Число, Род, П )
               бп_сказуемое2_1( Лицо, Число, Род, П )
	       бп_сказуемое2_3( Лицо, Число, Род, П ) ;
}
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура  бп_сказуемое_добавочное2 =
              _и_или  бп_сказуемое2 _бп_сказуемое_добавочное2 ;
   @Структура  бп_сказуемое_добавочное2( лицо &Лицо , число &Число, род &Род ) =                
              _и_или
	       бп_сказуемое2( Лицо, Число, Род, %Нет )
	      _бп_сказуемое_добавочное2( Лицо, Число, Род )
	       ;
}
@Перевод
{
   @Выбор     _бп_сказуемое_добавочное2 = 
               бп_сказуемое_добавочное2 
	       @00 ;
   @Выбор     _бп_сказуемое_добавочное2( лицо &Лицо , число &Число, род &Род ) = 
               бп_сказуемое_добавочное2( Лицо, Число, Род ) 
	       @00 ;
}
@Перевод
{
   @Структура  бп_сказуемое_verb2 = 
//             бп_сказуемое2 _бп_сказуемое_добавочное2 ;
               бп_сказуемое2  бп_сказуемое_добавочное2 ;
   @Структура  бп_сказуемое_verb2( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
	       бп_сказуемое2            ( Лицо, Число, Род, П )
//	      _бп_сказуемое_добавочное2 ( Лицо, Число, Род )
	       бп_сказуемое_добавочное2 ( Лицо, Число, Род )
	       ;
}
// ----------------------------------------------------------------------------
//             сказуемое модальное (с однородными членами, без_дополнения)
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура  бп_сказуемое_мод_добавочное = 
              _и_или  сс_глагол( %Inf,@0, @0, @0 ) _обстоятельство _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое_мод_добавочное = 
              _и_или  сс_глагол( %Несов, %Inf,@0,@0,@0,@0,@0,@0  )
	      _обстоятельство
	      _бп_сказуемое_мод_добавочное
	       ;
}
@Перевод
{
   @Выбор     _бп_сказуемое_мод_добавочное = 
               бп_сказуемое_мод_добавочное 
	       @00 ;
   @Выбор     _бп_сказуемое_мод_добавочное = 
               бп_сказуемое_мод_добавочное
	       @00 ;
}
@Перевод
{  @Структура  бп_сказуемое_модальное = 
               модальность _Ne сс_глагол( %Inf,@0, @0, @0 ) _обстоятельство _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое_модальное( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
               модальность( Лицо, Число, Род )
	       частица[ли]( П )
	       _Ne сс_глагол( %Несов, %Inf,@0,@0,@0,@0,@0,@0  )
	      _обстоятельство
	      _бп_сказуемое_мод_добавочное ;
}
// ----------------------------------------------------------------------------
//             сказуемое модальное (с однородными членами, и дополнениями)
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура  бп_сказуемое_мод_добавочное2_1 = 
              _и_или _Ne<2> сс_глагол( %Inf,@0, @0, @0 ) _обстоятельство<3> _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое_мод_добавочное2_1 = 
              _и_или _Ne<2> сс_глагол( %Несов, %Inf,@0,@0,@0,@0,@0,@0  )
	      _обстоятельство<3>
	      _бп_сказуемое_мод_добавочное ;
}
@Перевод
{
   @Структура  бп_сказуемое_мод_добавочное2_2 = 
              _и_или _Ne<2> сс_глагол( %Inf,@0, @0, @0 ) _обстоятельство<3>
	       дополнение _обстоятельство<4>
	      _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое_мод_добавочное2_2 = 
              _и_или _Ne<2> сс_глагол( %Несов, %Inf,@0,@0,@0,@0,@0,@0  )
	      _обстоятельство<3>
	       дополнение _обстоятельство<4>
	      _бп_сказуемое_мод_добавочное ;
}
@Перевод
{
   @Структура  бп_сказуемое_мод_добавочное2_3 = 
              _и_или 
	       дополнение _обстоятельство<1>
              _Ne<2> сс_глагол( %Inf,@0, @0, @0 ) _обстоятельство<3>
	      _бп_сказуемое_мод_добавочное ;
   @Структура  бп_сказуемое_мод_добавочное2_3 = 
              _и_или 
	       дополнение _обстоятельство<1>
	      _Ne<2> сс_глагол( %Несов, %Inf,@0,@0,@0,@0,@0,@0  )
	      _обстоятельство<3>
	      _бп_сказуемое_мод_добавочное ;
}
@Перевод
{
   @Выбор      бп_сказуемое_мод_добавочное2 =
               бп_сказуемое_мод_добавочное2_1
	       бп_сказуемое_мод_добавочное2_2
	       бп_сказуемое_мод_добавочное2_3 ;
   @Выбор      бп_сказуемое_мод_добавочное2 =
               бп_сказуемое_мод_добавочное2_1
	       бп_сказуемое_мод_добавочное2_2
	       бп_сказуемое_мод_добавочное2_3 ;
}
@Перевод
{
   @Выбор     _бп_сказуемое_мод_добавочное2 =
               бп_сказуемое_мод_добавочное2
	       @00 ;
   @Выбор     _бп_сказуемое_мод_добавочное2 =
               бп_сказуемое_мод_добавочное2
	       @00 ;
}
@Перевод
{  @Структура  бп_сказуемое_модальное2 = 
               модальность бп_сказуемое_мод_добавочное2 _бп_сказуемое_мод_добавочное2 ;
   @Структура  бп_сказуемое_модальное2( лицо &Лицо , число &Число, род &Род, присутствие &П ) = 
               модальность( Лицо, Число, Род )
	       частица[ли]( П )
	       бп_сказуемое_мод_добавочное2
	      _бп_сказуемое_мод_добавочное2 ;
}
// ----------------------------------------------------------------------------
@Перевод
{
   @Выбор      бп_сказуемое_а =
               бп_сказуемое_verb
	       бп_сказуемое_модальное
	       ;
   @Выбор      бп_сказуемое_а( лицо &Лицо, число &Число, род &Род, присутствие &П ) =
               бп_сказуемое_verb     ( Лицо, Число, Род, П )
	       бп_сказуемое_модальное( Лицо, Число, Род, П )
	       ;
}
@Перевод
{
   @Выбор      бп_сказуемое_б =
               бп_сказуемое_verb2
	       бп_сказуемое_модальное2
	       ;
   @Выбор      бп_сказуемое_б( лицо &Лицо, число &Число, род &Род, присутствие &П ) =
               бп_сказуемое_verb2     ( Лицо, Число, Род, П )
	       бп_сказуемое_модальное2( Лицо, Число, Род, П )
	       ;
}
